-- ============================================
-- 轻小说阅读系统 - 初始化示例数据
-- 用于演示首页各模块展示效果
-- 作者id 1-8, 文库id 1电击 2富士见 3角川 4MF 5Fami 6GA 7HJ 8一迅 9集英 10小学馆 11讲谈 12少女 13其他 14华文
-- 标签id 1科幻 2校园青春 3后宫 4欢乐向 5青春日常 6恋爱 7奇幻 8冒险
-- ============================================
USE novel_reading;

-- 插入示例用户（密码 123456 的 BCrypt 加密）
INSERT INTO `user` (username, password, nickname, email, avatar_url) VALUES
('von', '$2a$10$ZteaDELUr8W4l8r8noUOueh.056srL/7/o1OSpi3cZVqorNk6maS2', 'von', 'von@example.com', '/img/头像.jpg');

-- 插入示例管理员（登录账号 id=1，密码明文存储，不加密）
INSERT INTO admin (id, password) VALUES (1, '123456');

-- 插入示例用户阅读偏好（user_id=1 对应 von）
INSERT INTO user_read_preferences (user_id, font_size, line_height, theme, page_width) VALUES
(1, 16, 1.8, 'default', 720);

-- 插入作者 id: 1-16 原有, 17-25 新书精选, 26-40 文库推荐补充
INSERT INTO author (name) VALUES
('みょん'), ('雨森焚火'), ('桐山成人'), ('衣笠彰梧'), ('入间人间'), ('葵关南'), ('渡航'), ('douyueling'),
('三河ごーすと'), ('佐伯さん'), ('코리타'), ('みかみてれん'), ('赤雪トナ'), ('松智洋'), ('丈月城'), ('理不尽な孫の手'),
('岬鹭宫'), ('すかいふぁーむ'), ('上田早夕里'), ('ひなたしょう'), ('成田良悟'), ('皇家赤梦'), ('江本マシメサ'), ('伊藤美智子'), ('八奈川景晶'),
('黒川阳継'), ('伏見つかさ'), ('七月隆文'), ('西尾維新'), ('江南'), ('石踏一榮'), ('樋口達人'), ('平坂読'), ('三田信'), ('野村美月'),
('橘公司'), ('安里アサト'), ('長月達平'), ('丸山くがね'), ('カルロ・ゼン'), ('井上堅二'), ('大森藤ノ'), ('白石定規'), ('冬原パトラ'), ('北山結莉'), ('佐藤真登'), ('天崎滉平');

-- 插入小说（首页推荐6本+强推榜+完本推荐所需）
-- view_count 用于强推榜排序：败北>超时空>欢迎>安达>玩乐>义妹>关于无意间>配角>催眠APP>我们不可能
INSERT INTO novel (title, author_id, publisher_id, cover_url, synopsis, word_count, rating, is_completed, is_featured, view_count, recommend_count, latest_chapter_title) VALUES
-- 特色推荐 + 强推榜
('用催眠APP打造梦幻后宫生活', 1, 3, '/img/用催眠APP打造梦幻后宫生活.jpg', '有女友的经历=年龄。这样的我在手机里安装了可以操纵任何人的「催眠APP」。验证结果表明这个APP是真的,只要使用这个,想过上后宫生活也绝非梦想。', 500000, 8.5, 0, 1, 20000, 228, '第七章 尽情讴歌青春!'),
('败北女角太多了！', 2, 10, '/img/败北女角太多了！.jpg', '平常担任班上背景人物的我──温水和彦，偶然目击人气女同学八奈见杏菜被男生甩掉的失恋现场。
「他明明说过要娶我当新娘，这不过分吗？」
「那是多久前的事了？」
「大概四、五岁吧。」
那不算数吧？以此为契机，田径队的烧盐柠檬、文艺社的小鞠知花等洋溢着败北感的女生接连登场──？
「温水，女生可以分成两大类。如果不是青梅竹马，就是狐狸精。」
「原来如此，真豪爽的分类法。」
……但愿这些因为败北而闪耀的少女们都能幸福。被败北女角──败女所环绕的谜样青春，在此揭幕！
别名：败犬女主太多了！', 957000, 8.5, 0, 0, 100000, 228, '5败目'),
('超时空辉夜姬!', 3, 13, '/img/超时空辉夜姬！.jpg', '这是在并不遥远的未来。以考上东京大学为目标而独居的优秀的忙碌女高中生·酒寄彩叶某天回家的时候，在散发着七色光芒的炫彩电线杆当中捡到了一个迷之婴儿！而且婴儿很快就长大了，变成了一个超喜欢彩叶的任性小姑娘！从月亮上来的她，彩叶为她取名唤作「辉夜」。然而知道了竹取物语的结局的辉夜如此宣言道──「绝对要实现happyend！」。然后不知为何她开始以成为日本最大的虚拟空间「月夜见」当中的顶流偶像为目标……!?', 300000, 8.2, 1, 0, 90000, 228,'后记'),
('欢迎来到实力至上主义教室', 4, 4, '/img/欢迎来到实力至上主义的教室.jpg', '真正的实力、平等的教育。崭新的学习乐园——高度育成高中。', 2000000, 8.8, 0, 0, 80000, 500, '情人节活动特典'),
('安达与岛村', 5, 1, '/img/安达与岛村.jpg', '高一女学生安达与岛村是好朋友，她们总是腻在一起聊天，偶尔打桌球，培育著名为友情的情感。
然而某天夜晚，安达梦见自己和岛村接吻，因此意识到了一份不一样的情感!?过着日常生活的女高中生──安达与岛村。这一天，彼此的关系稍微起了改变。', 800000, 9.0, 1, 0, 70000, 300, '迷生教x安岛联动 if线『如果与如果而如果且如果』'),
('玩乐关系', 6, 2, '/img/玩乐关系.jpg', '每个人都有自己的秘密，保持玩玩的关系的恋爱喜剧，开幕！
常盘孤太郎是桌游吧『Kurumaza』的代理店长，爱上了打工的辣妹女高中生小鸟游米芙露。她说「如果不摇骰子，就不能开始恋情哦」，但是她有男朋友所以不能表白！
别名：桌游咖', 400000, 8.0, 0, 0, 60000, 100, NULL),
('果然我的青春恋爱喜剧搞错了', 7, 10, '/img/果然我的青春恋爱喜剧搞错了.jpg', '「我的青春怎么会变成这样！」高中生八幡生性别扭，不屈服于孤独，没有半个朋友，更不用提女朋友。对那些享受着青春的同班同学，他诅咒「他们都是骗子，通通给我爆炸吧！」关于未来的梦想，他宣称要当「啃老族」——这样一个家伙被导师带去全校第一美少女雪乃加入的「侍奉社」，平凡无奇的八幡与美少女的奇妙邂逅……这怎么看都像是一场爱情喜剧吧！然而雪乃和八幡个性上的缺陷让他们无法擦出爱情的火花。这是一则充满错误的青春故事！', 3000000, 9.2, 1, 0, 18620, 1000, '结2 Yui s story'),
('与无法见到阳光的你一同浅眠', 8, 13, '/img/与无法见到阳光的你一同浅眠.jpg', '自甘堕落的少年阿牡日复一日地过着麻木的生活，在周转于各个领养家庭后，最终被某个远亲领养，然而等待着他的却是突如其来的养父再婚，以及新的家人。
「从今天开始，她就是你的姐姐了。」
无血缘关系的【姐姐】是个让人心烦的人。
和蔼，软弱，爱操心。
明明不喜欢玩家人游戏而疏远她，她却依旧擅自担心着阿牡，总是以略带哀伤的空洞目光看着阿牡。
「阿牡，你可以更自由。」
曾几何时被冰封的感情被渐渐融化，然而又不知道这份感情该如何命名？
浪子回头金不换x回头偶遇俏千金
性格天差地远的缺陷姐弟的故事', 200000, 8.0, 1, 0, 9058, 50, NULL),
('妹妹人生', 5, 1, '/img/妹妹人生.jpg', '暑假结束，妹妹哭著找我讨救兵。那是她六岁，我十岁时的事。
难得主动靠近的妹妹，手上拿著绘图日记本。「帮我……」
她目光一与我对上，便战战兢兢地朝我递出日记本，小声地如此说道。
我想，我和妹妹的关系，就是从这个瞬间开始发展的。
爱哭、没有毅力、只会发呆、没有朋友，让人操心，无法放著不管的存在。
──那就是我的妹妹。
「因为哥─哥几乎是我人生的全部嘛。」
始于幼年期，经历成长期，于成年之后做出选择的人生──
描述难分难舍的两人的「一生」，略带苦涩的兄妹爱情喜剧。
别名：妹与日', 150000, 8.5, 1, 0, 311, 80, NULL),
-- 完本推荐 + 强推榜 补充
('人妻教师被班里的女高中生迷的神魂颠倒的故事', 13, 1, '/img/人妻教师被班里的女高中生迷的神魂颠倒的故事.jpg', '「老师，你要是对我这么好，我会喜欢上你呀——」
我叫莓原树，年近三十，已婚，职业是高中教师。而我，对班里小了十岁的女高中生出了手。
这位学生叫户川凛。她个头比我要高，性格随和，稚气未脱，相貌出众，是个好孩子。她在家庭环境方面有些难言之隐，而我为了照顾她，一来一去，竟成了和她上床相吻。
这显然是背叛、出轨、犯罪。其中的任何一项都能让我身败名裂，结果居然凑了个大满贯。
——到底为啥会变成这样啊？
这是一部关于女教师和女高中生的恋爱小说。
别名：已婚高中女老师爱上自己班上女学生的故事', 300000, 8.0, 1, 0, 6000, 60, NULL),
('大小姐×执事！', 14, 1, '/img/大小姐×执事！.jpg', '日野秋晴是个外表看起来完全就像个不良少年、一脸凶恶的高中生，
然而他即将入学的学校居然是比起成绩更要求家世的前超级贵族女校•白丽陵学院。
平民出身、且甚至根本不是女儿身的秋晴之所以会想要去念白丽陵，
完全是为了进入学院里新设立的侍从育成科……
侍从育成科，当然就是为了培育女仆以及执事的专门学科……
跟披着优等生伪装的极恶青梅竹马再会，
加上经过跟超笨手笨脚的女仆时近时远的交流之后，
秋晴将能够成为优秀的管家吗？
别名：管家后宫学园', 800000, 8.2, 1, 0, 7000, 70, NULL),
('无职转生 ~到了异世界就拿出真本事~', 16, 3, '/img/无职转生 ~到了异世界就拿出真本事~.jpg', '34岁的无职尼特族在被赶出家门后被车撞死，转生到剑与魔法的异世界成为婴儿鲁迪乌斯的故事。鲁迪乌斯决心这次要认真生活，凭借前世的智慧，他的魔术才能迅速展现。他遇到了家庭教师洛琪希和朋友希露菲，开始了崭新的人生。随着故事发展，他还与性格各异的人相遇，经历了冒险与战斗。', 5000000, 9.0, 1, 0, 9000, 90, NULL),
('水乳交揉！', 13, 7, '/img/水乳交揉！.jpg', '丰条宗人被魔女界选定为今年的「揉乳男」。身为魔女必须让这名男性搓揉胸部达到一定次数，否则就会变成贫乳。为此，魔女们努力挑战自我耻力的极限、积极勾引宗人。而这些魔女竟是没有血缘关系的姊姊真由香，以及宗人憧憬已久的学生会会长静姬！这场壮烈的「揉乳男」争夺战在妹妹流奈加入战线后正式展开！
别名：触摸魔女', 400000, 7.8, 1, 0, 5000, 50, NULL),
('两个人一起生活,和妹妹做那档事也是理所当然的吧。', 8, 13, '/img/两个人一起生活,和妹妹做那档事也是理所当然的吧。.jpg', '我的妹妹•夕月长相清丽脱俗，身材却莫名地性感火辣，老实说我根本不知道该把视线放在哪里。 因为家庭因素，只有彼此相依为命。虽然平常总是互相斗嘴，但是一到晚上，妹妹就会钻进我的被窝，仿佛要填补寂寞一般。 某天', 200000, 7.5, 1, 0, 4000, 40, NULL),
('义妹生活', 9, 4, '/img/义妹生活.jpg', '高中生浅村悠太，由于父亲再婚，和学年第一美少女绫濑沙季成为同住一个屋檐下的兄妹。都见过双亲感情破裂的两人对男女关系慎重看待，约好要保持适度的距离，既不接近也不对立。沙季渴望亲情而一直独自努力，因此不懂得如何依赖别人，悠太也不晓得该如何以哥哥的身分与她相处。某些地方十分相似的两人，逐渐感受到与对方共同生活有多么惬意……这是一个可能会发展成恋爱的故事。原本素昧平生的男女，一点一点地接近、彼此关系渐渐改变的──恋爱生活小说。', 500000, 8.3, 0, 0, 50000, 85, NULL),
('关于我在无意间被隔壁的天使变成废柴这件事', 10, 6, '/img/关于我在无意间被隔壁的天使变成废柴这件事.jpg', '藤宫周所住公寓的隔壁，住着学校第一的美少女椎名真昼。自从周看到真昼在雨中淋得全身湿透而把伞借给她以后，原本并无交集的两人便开始了奇妙的交流。
真昼看不下去周自甘堕落的独居生活，于是开始帮他做饭、打扫房间，在各方面照顾着周。
真昼渴望家人间的联系，逐渐敞开心房，开始懂得撒娇；然而，周没有自信能接受她的好意。尽管两人不够坦率，仍然渐渐缩短彼此间的距离……
本作于「成为小说家吧」网站获得读者们大力支持，为主角与冷淡却可爱的邻居间甜蜜而令人焦急的恋爱故事。
别名：关于邻家的天使大人不知不觉把我惯成了废人这档子事', 600000, 8.5, 0, 0, 40000, 95, NULL),
('配角在学院中生存 (三流反派的学院生存记)', 11, 13, '/img/配角在学院中生存 (三流反派的学院生存记).jpg', '我穿越成了我喜欢的游戏中的一个三流配角。 而且已经落魄退场了。 我没有什么野心，只想拿到毕业证书。 但这个世界似乎不打算让我如愿。', 400000, 8.0, 0, 0, 30000, 55, '第9章 骄傲的女仆'),
('让声称女性之间不可能的女孩，在百日内彻底沦陷的百合故事', 12, 6, '/img/让声称女性之间不可能的女孩，在百日内彻底沦陷的百合故事.jpg', '女生之间什么的不可能......本该是这样的! 这是一个从日常开始的危险夏日物语。班级人气系女高中生鞠佳,同班同学的绚突然拿出一百万日元摆在她面前。', 300000, 8.6, 0, 0, 10000, 88, '第二章'),
('转生成为漫画中最坏的男人，女主角却还是来靠近我', 1, 13, '/img/转生成为漫画中最坏的男人，女主角却还是来靠近我.jpg', '醒来后发现自己身处漫画世界,并且变成了NTR主角的黄毛角色。最坏的男人被女主人公喜欢的故事。', 500000, 8.5, 0, 0, 1000, 100, '85.位于恋爱光谱极端的我们'),
('Fate/Strange Fake', 21, 1, '/img/Fate Strange Fake.jpg', '魔术师们为追寻实现一切心愿的愿望机「圣杯」，而召唤英灵藉以彼此竞争的争夺战──圣杯战争。
于日本这片土地举行的第五次圣杯战争终结后数年，美国西部史诺菲尔德出现下一场斗争。
──那是充满虚伪的圣杯战争。
聚集于虚伪台座的魔术师与英灵们。
即使深知这是一场虚伪的圣杯战争──他们仍旧在此之上不断舞动。
真伪即在遥远的彼岸。
并非为了圣杯──也非为其他任何事物，而是为贯彻他们自身的信念。
就在此刻，注满容器的究竟是虚伪或真实，还是说──
TYPE-MOON高人气视觉小说「Fate」，由成田良悟所描绘的新篇章启动！', 800000, 8.5, 0, 0, 15000, 120, NULL),
('把喜欢的女生收作女仆后，她居然在我的房间里偷偷地在搞些什么', 31, 1, '/img/把喜欢的女生收作女仆后，她居然在我的房间里偷偷地在搞些什么.jpg', '试着雇了个穷困的同班同学。这个女仆，怎么看都有点不对劲!?
清宫继司，名门出身的独生子。却因为某些原因无法继承家业，如今独自住在别邸，过着还算自在的生活。
然而某天——
就连上流阶层的同学们都对其刮目相看的优等生·冰坂清耶香，竟然穿着女仆装直接跑到了我家。
「就算是我，也还没堕落到用钱雇同班同学的地步吧。」
「不雇的话，就会诞生一名穿着女仆装、无家可归的少女哦。」
「拒绝也要被骂成废人吗！」
「现在雇用的话，还附带你所期待的『侍奉』服务哟？」
「…………」
「啊，刚刚是不是动摇了一下？」
和暗恋已久的女生同住一个屋檐下，精神根本撑不住！
可问题是——清耶香有时会偷偷翻我的房间，她到底在找什么啊？', 400000, 8.0, 0, 0, 12000, 90, NULL),
('我当备胎女友也没关系。', 32, 1, '/img/我当备胎女友也没关系。.jpg', '「我也把桐岛同学放在第二顺位。」
我跟早坂同学都有最喜欢的人，却都选择了第二顺位的对象交往。
我跟早坂同学确实是男女朋友，会一起回家、私下偷偷见面，也会做见不得人的事。
即使如此，第二顺位终究是第二顺位。
一旦能跟最喜欢的人两情相悦，这份关系也会宣告结束。明明是这么约好的──
「对不起，因为我是个笨蛋，所以愈来愈喜欢你了。」
明明我们都有喜欢的人，彼此却愈陷愈深无法自拔，变得愈来愈需要对方……
这早已无法挽回，100%不健全，不合理又危险的糜烂恋情会有怎样的结局呢。
别名：我，当备胎女友就可以。', 350000, 7.8, 0, 0, 10000, 75, NULL),
('恶魔高校DxD', 30, 2, '/img/恶魔高校DxD.jpg', '我，兵藤一诚是个年龄＝没女朋友经历的高二生。这样的我也交到女朋友了！抱歉了朋友，我要先你们一步踏上大人的阶梯！照理来说应该是这样才对，为什么我会被女朋友杀死？
明明什么甜头都没尝到，这个世界还有天理吗？
然而全校第一美少女，莉雅丝·吉蒙里学姊救了这样的我。自称是恶魔的她，告诉我一个冲击的事实。
「你已经转生变成恶魔了。为我工作吧！」
在学姊的胸部和奖励的引诱之下，我身为恶魔仆人的人生就此展开。
纯粹靠着气势与烦恼，校园奇幻战斗恋爱物语第一集！
别名：High School DxD', 3000000, 8.3, 0, 0, 25000, 200, NULL),
('我买下了与她的每周密会 ～以五千圆为借口，共度两人时光～', 33, 2, '/img/我买下了与她的每周密会 ～以五千圆为借口，共度两人时光～.jpg', '她──宫城很奇怪，居然每周一次花上五千圆，买下可以命令我的权力。她会要我跟她一起玩游戏、一起吃零食，有时候也会看她的心情，下达一些危险的命令。我们已经共享这个秘密半年了，她却说：「我们不是朋友。」欸，宫城，如果这不是友谊，那我们究竟是什么关系？
其实到现在，我也没有非她──仙台同学不可的理由。单纯只是她答应了我突然冒出的点子，所以我今天也在试探，无论我下了怎样的命令都不会违抗的她……到了下个春天，要是我们分到了不同的班级，她还愿意维持这段关系吗？这是我现在有一点点在意的事。
别名：一周一次买下同班同学的那些事 ～两个人的时间，借口的五千元～', 500000, 8.1, 0, 0, 18000, 110, NULL),
('打倒魔王半世纪后，这次来场无名之旅吧。', 34, 2, '/img/打倒魔王半世纪后，这次来场无名之旅吧。.jpg', '打倒魔王的五十年后──
最强剑圣苏伊伦因女神的祝福而身体回春。
为了实现「某个约定」，他再次踏上当年的冒险之旅。
原本是悠闲的独旅……半世纪前一同对抗魔王的传说级大神官（有孽缘的老头）却跟来了。
此外，莫名亲近苏伊伦的圣兽（神圣的毛绒绒生物），
以及拥有惊世才华、最疼爱的孙女（非常可爱）也加入队伍。
身边围绕着超乎常人的伙伴，旅途变得不再平静──
魔王和「勇者」的征战已成回忆──享受着这个实现和平的美好世界，
随心所欲的「第二次」冒险即将展开。', 600000, 8.2, 0, 0, 16000, 100, NULL),
('约会大作战 DATE A LIVE', 31, 2, '/img/约会大作战 DATE A LIVE.jpg', '带给世界灾害的「精灵」。 解决方法只有消灭或……约会？ 五河士道在春假结束的隔天——四月十日，被可爱的妹妹吵醒后，前往学校上课。然而，在上课期间却响起了空间震警报，士道为了', 2500000, 8.4, 0, 0, 22000, 180, NULL),
('不时轻声地以俄语遮羞的邻座艾莉同学', 35, 3, '/img/不时轻声地以俄语遮羞的邻座艾莉同学.jpg', '「И наменятоже обрати внимание.」
「啊？妳说什么？」
「没有啊？我只是说『这家伙真的很蠢』。」
「可以别用俄语骂我吗？」
坐在我旁边座位的绝世銀发美少女艾莉，轻轻露出夸耀胜利的笑容……
然而实际上不是这样。她刚才说的俄语是：「理我一下啦！」
其实我──久世政近的俄语听力达到母语水准。
毫不知情的艾莉同学，今天也以甜蜜的俄语表现娇羞的一面，害我止不住笑意？
全校学生心目中的女神，才貌双全俄罗斯美少女和我的青春恋爱喜剧！
别名：邻座的艾琳同学偶尔会用俄语悄悄撒娇', 450000, 8.3, 0, 0, 14000, 95, NULL),
('Silent Witch 沉默魔女', 36, 3, '/img/Silent Witch 沉默魔女的秘密.jpg', '「沉默魔女」莫妮卡．艾瓦雷特。
她是世上唯一一位能使用无咏唱魔术的魔术师，同时也是单枪匹马击退传说黑龙的年少英雄。
然而她的本性──其实怕生到要加上「超」字来形容？
她之所以会练习无咏唱魔术，是为了可以不用在人前开口就了事。
丝毫没发现自己天赋异禀的莫妮卡，就在毫无自觉的情况下获选为「七贤人」，
还被硬塞了护卫第二王子的极秘任务……？
生性羞怯胆小，实力却是最强。
天才家里蹲魔女隐瞒本性，偷偷制裁接近王子的恶人，痛快无比的奇幻冒险剧！别名：沉默的魔女', 550000, 8.1, 0, 0, 13000, 85, NULL),
('86-不存在的战区-', 32, 3, '/img/86-不存在的战区-.jpg', '圣玛格诺利亚共和国为了应对邻国的无人机「Legion」侵略，成功研发出同型武器，不再需要靠着人命堆叠的战争终于来临。
是的──表面上确实如此。
然而，位于共和国全八十五个行政区之外的「不存在的第86区」中，一群少年少女正以「有人驾驶的无人机」之姿，日夜奋战不懈。
率领一群年轻人出生入死的少年──辛，与身处遥远后方，透过特殊通讯指挥他们作战的「指挥管制官」少女──蕾娜。
两人壮烈而悲伤的战斗与离别的故事，就此揭开序幕──！
别名：86 - Eighty Six -', 1800000, 8.6, 0, 0, 20000, 150, NULL),
(' 在男性禁入的游戏世界里，我唯一该做的事情 我转生成了夹在百合之间的男人', 37, 4, '/img/在男性禁入的游戏世界里，我唯一该做的事情 我转生成了夹在百合之间的男人.jpg', '绝对不可能演变成百合的学园战斗＆恋爱喜剧！
我转生成了男性禁入的游戏世界里，不管哪条路线都注定会走向毁灭的碍事角色‧灯色。为了回避迫在眉睫的死亡旗帜，我只能变得更强。但或许是不停拚命努力的关系，精灵公主菈碧丝、女仆雪诺、妹妹黎、主人公樱等游戏里的女角们纷纷对我产生了好感……照这样下去，我会被认定为「夹在百合之间的男人」而遭到抹杀的！果然还是非死不可吗？我到底该怎么办!?
不仅如此，她们居然还开始争抢起我这个异常的存在──等等，女孩子们相亲相爱的设定是跑哪里去了啊？夹在百合之间的男人去●啦！
别名：在男子禁止的游戏世界里，我唯一该做的事情｜转生成夹在百合中间的男人了｜百合侠', 700000, 8.0, 0, 0, 11000, 80, NULL),
('靠死亡游戏混饭吃。', 38, 4, '/img/靠死亡游戏混饭吃。.jpg', '醒来以后，发现自己人在陌生的洋楼，
身上穿着不知何时换上的女仆装，而有同样遭遇的少女还有五人。
「游戏」开始了，我们必须逃出这个充满杀人陷阱的洋楼「GHOST HOUSE」。
涉入死亡游戏的事实，使少女们面色凝重──除了我以外。
我的玩家名称是幽鬼，今年十七岁，死亡游戏专家。
也就是穿女仆装逃离死亡之屋，穿兔女郎装杀人，领奖金过活的人。
觉得我有病？我也是这么想。
不过，世界上就是有这种人──靠死亡游戏混饭吃的少女。
别名：以死亡游戏为生。', 380000, 7.9, 0, 0, 9000, 70, NULL),
('Re:从零开始的异世界生活', 33, 4, '/img/从零开始的异世界生活.jpg', '走出便利商店要回家的高中生‧菜月昴突然被召唤到异世界。 这莫非就是很流行的异世界召唤!?可是眼前没有召唤者就算了，还遭遇强盗迅速面临性命危机。 这时，一名神秘银发美少女和猫精灵', 4000000, 8.7, 0, 0, 30000, 250, NULL),
('「凭妳也想讨伐魔王？」被勇者小队逐出队伍，只好在王都自在过活', 39, 5, '/img/「凭妳也想讨伐魔王？」被勇者小队逐出队伍，只好在王都自在过活.jpg', '「……原来我，可以活着呀。」
明明能力值为零，却被选进勇者小队的芙兰姆。
唯一拥有的是种名为「翻转」的莫名能力。
果不其然，虽在战斗中完全派不上用场，仍不气馁努力为小队奉献。
然而队中一位赫赫有名的天才贤者吉恩却看她不顺眼，
不只动不动就找碴，最后甚至硬是把她卖给了奴隶商人。
在奴隶商会内受尽折磨的芙兰姆，某天为了娱乐目的，即将沦为怪物的大餐。
没想到，当她举起号称一拿到手就会将身体融化的「诅咒大剑」瞬间——
她的人生急遽翻转。
别名：你这种家伙别想打赢魔王', 480000, 8.2, 0, 0, 15000, 105, NULL),
('OVERLORD不死者之王', 34, 5, '/img/OVERLORD不死者之王.jpg', '一款席卷游戏界的网路游戏「YGGDRASIL」，有一天突然毫无预警地停止一切服务——原本应该是如此。但是不知为何它却成了一款即使过了结束时间，玩家角色依然不会登出的游戏。NP', 3500000, 8.5, 0, 0, 28000, 220, NULL),
('幼女战记', 35, 5, '/img/幼女战记.jpg', '有着金发碧眼与白皙肌肤的幼女翱翔天际，残忍无情地击坠敌军。
以幼女口齿不清的语调指挥大军的她，名叫谭雅·提古雷查夫。
然而她的真实身分，则是在神的失控下转生成为幼女的菁英上班族。
把效率与出人头地看得比什么都还重要的幼女提古雷查夫，逐渐成为帝国军魔导师当中最危险的存在——
别名：谭雅战记', 2200000, 8.4, 0, 0, 24000, 190, NULL),
('笨蛋，测验，召唤兽', 36, 5, '/img/笨蛋，测验，召唤兽.jpg', '顶级教室争夺战即将开打，召唤兽现身吧！「我不要这种教室啦！」——笨蛋明久的喊叫声响遍校园。这里就是以严格分班制度闻名的文月学园。在A段班教室，有完善的冷暖空调及可调式座椅供优秀的精英们使用；而明久所分配到的放牛班教室里，只有破旧饭桌跟烂掉的榻榻米。为了心仪已久的元气少女瑞希，明久怂恿班长雄二展开一场激烈的级别战争。
别名：笨蛋测验召唤兽 笨蛋测试召唤兽', 1800000, 8.3, 0, 0, 20000, 160, NULL),
('文学少女', 40, 5, '/img/文学少女.jpg', '圣条学园的文艺社只有两名社员——社长天野远子以及社员井上心叶。
文笔优美的心叶升上高二便接下招揽新生入社的工作，但他所要面对的第一个难题，居然是帮高一的学妹写情书!?
「请让我恋爱成功！」
面对学妹的要求，心叶使出浑身解数，然而却在交出成果之后，引来重重迷团。
学妹喜欢的神秘男生到底是谁？而小丑的真面目又是什么？轻柔感人却又带着淡淡苦涩滋味的校园「喜剧」，揭幕上演！', 1500000, 8.6, 1, 0, 18000, 140, NULL),
('在地下城寻求邂逅是否搞错了什么', 37, 6, '/img/在地下城寻求邂逅是否搞错了什么.jpg', '迷宫都市欧拉丽——这是一座拥有雄伟地下迷宫（通称「地下城」）的巨大都市。名为未知的兴奋、光辉显赫的荣耀，以及与可爱女孩的罗曼史。在这人们的梦想与欲望伺机而动的城市里，少年遇见了一位小小的「神仙」。吃遍所有【眷族】的闭门羹、矢志成为冒险者的少年，与成员零名的神仙，发生了一场命运的邂逅。这是少年的轨迹、女神的纪录。
别名：期待在地下城邂逅有错吗｜地错', 2800000, 8.5, 0, 0, 26000, 210, NULL),
('魔女之旅', 38, 6, '/img/魔女之旅.jpg', '「请别在意。我是旅人，得继续旅行才行。」
某个地方有个正在旅行的魔女，她的名字是伊蕾娜。
身为旅人，在很长很长的旅途中，她与形形色色的国家与人们邂逅。
只允许魔法师入境的国家、最喜欢肌肉的壮汉、在死亡深渊等待恋人归来的青年、独自留守国家早已灭亡的公主，最后，还有她身为魔女的至今为止与从今以后。
和莫名其妙、滑稽可笑的人们相遇，接触某人美丽的日常生活，魔女日复一日编制出相逢与离别的故事。', 1200000, 8.4, 0, 0, 19000, 155, NULL),
('每晚啾啾吸血后娇羞撒娇的吸血鬼公主', 39, 6, '/img/每晚啾啾吸血后娇羞撒娇的吸血鬼公主.jpg', '「欸，史郎……可以啾一下吗？」
红月史郎为了过上普通的青春生活，从乡下来到大都市。
他在某天在放学回家的路上，邂逅了吸血鬼泰特拉。
她拥有超乎常人的美貌与身材，而实际上却是一位怕血的吸血鬼。
由于泰特拉仅能喝下新鲜血液，史郎只好献出自己的血，给泰特拉饱餐一顿。
「既然都这么说了，那泰特拉就勉为其难地尝一口吧？」
她说完后轻轻吸了一口，结果表情却逐渐恍惚迷离──？
「还想要更多……史郎的……」
不知为何，史郎的血液极合泰特拉的胃口，令她迷恋不已，
她对史郎的好感也随之倾泻而出？
与每晚央求「啾～」的吸血鬼公主的娇羞甜蜜恋爱喜剧！', 420000, 8.1, 0, 0, 12000, 88, NULL),
('带着智慧型手机闯荡异世界', 39, 7, '/img/带着智慧型手机闯荡异世界.jpg', '手拿智慧型手机，在异世界展开的温馨冒险故事！
因为神明的失误而死去的望月冬夜，在异世界开启了第二人生。他拥有被神明提高能力的身体，以及在异世界也能使用的智慧型手机。他发挥着善良的天性，与许多人们相遇，结识重要挚友。
在经历这些过程的途中，主角在不知不觉间得知这个世界的秘密。他继承了古代文明的遗产、跟乐天的世界之王们携手合作，悠哉地环游着世界——
别名：带着智能手机闯荡异世界', 1600000, 7.9, 0, 0, 17000, 130, NULL),
('精灵幻想记', 40, 7, '/img/精灵幻想记.jpg', '少年利欧是住在贫民窟的孤儿。他在七岁时的某一天，突然想起曾身为日本大学生「天川春人」的记忆，然后发现自己转生到了剑与魔法的异世界。
利欧因想起这份记忆，脑袋非常混乱，但他也在同时意识到体内拥有强大魔力，于是使用那份魔力为解决绑架事件做出了贡献。
此功绩让他获得高度评价，于是破例得以进入各地贵族子女云集的名校就读！', 2000000, 8.2, 0, 0, 21000, 170, NULL),
('受女神赐予『孵化』技能的我，不知为何竟成为驯服幻兽与神兽的最强驯兽师', 41, 7, '/img/受女神赐予『孵化』技能的我，不知为何竟成为驯服幻兽与神兽的最强驯兽师.jpg', '与从蛋中孵出的超稀有从魔一同展开大冒险！
立志成为冒险者的少年克劳斯，受女神赋予名为『孵化』的技能。
乍看之下这只是能促进蛋孵化的技能，
当他试着将其用在偶然发现的一颗蛋上时──
从中诞生的竟是从未有人成功驯服的幻兽菲尼克斯！
而且托技能的福，菲尼克斯在极为亲近克劳斯的状态下成为从魔，
甚至连克劳斯的能力值都受其影响而大幅成长！！
克劳斯与超稀有幻兽伙伴一同轻松完成高难度任务，
渐渐成为冒险者与权贵之间的话题焦点！
与亲手孵育出的超可爱伙伴们一同展开欢乐的冒险者生活，
网路超人气的驯兽奇幻故事，全面升级推出实体小说！', 580000, 8.0, 0, 0, 10000, 78, NULL),
(' 差点在迷宫深处被信任的伙伴杀掉，但靠着天赐技能「无限扭蛋」获得等级9999的伙伴，我要向前队友和世界展开复仇＆「给他们好看！」', 42, 7, '/img/差点在迷宫深处被信任的伙伴杀掉，但靠着天赐技能「无限扭蛋」获得等级9999的伙伴，我要向前队友和世界展开复仇＆「给他们好看！」.jpg', '这个世界里，人类被视为劣等种。冒险者小队「种族会」中负责扛行李的人类少年•莱特，在世界最凶险的迷宫「奈落」深处遭伙伴放逐，甚至想取他性命。
为了在「奈落」活下去，莱特自暴自弃地用了唯一的技能《无限扭蛋》，结果竟召唤出强大无比、「等级9999」的伙伴们──！
之后过了三年，莱特自己也升到了等级9999。带着对自己忠心耿耿又怀有好感的美少女们（而且所有人都是等级9999），他以压倒性的力量开始进军地上！！
「成为小说家吧」网站上拿下季冠、月冠、周冠及日冠的最强「扭蛋」奇幻故事，就此揭开序幕！
别名：被信赖的伙伴在地下城深处追杀依靠恩惠『无限扭蛋』', 650000, 7.8, 0, 0, 8500, 65, NULL),
('千之魔剑与盾之少女', 43, 8, '/img/千之魔剑与盾之少女.jpg', '这是人类的黑暗世纪。富庶丰饶的大陆被魔物占据，人类被迫迁居至漂浮海上的都市以及其他的小岛苟延残喘。年轻的勇者虽然牺牲自己封印了魔王，人类依然没有能力击退盘据大陆的魔物，收复沦陷已久的故土。一百多年之后，以「希望」为名的年轻魔剑使亚马洛克出现在漂浮于海上的某座都市，这个有点莽撞、有点迷糊却又正义感十足的年轻人带着一把会说话的魔剑，与同为魔剑使的少女爱莉西亚和炼成师少女菲尔组成冒险队伍，往返于都市与大陆之间。以打倒魔王为梦想的亚马洛克是否能够实现梦想，替人类带来全新的希望？', 1400000, 8.3, 0, 0, 16000, 125, NULL),
('我被绑架到贵族女校当「庶民样本」', 44, 8, '/img/我被绑架到贵族女校当「庶民样本」.jpg', '「你被选中成为我校的《庶民样本》了」
凡人一名的高中生神乐坂公人，某天被绑架到了「清华学院女子学校」！
在这所拥有传统和门第的学校里学习生活的都是名门闺秀，而且她们既没有接触过外面的世界，也没有见过同时代的男性。可以说是超级深闺。为了让她们具有对异性和世间的免疫力。公人被选为「庶民样本」，而对于连手机，游戏和漫画都不知道的大小姐而言，庶民正是让他们向往的存在……！？', 900000, 8.1, 0, 0, 14000, 98, NULL),
('死灵魔法的嫌疑人', 45, 8, '/img/死灵魔法的嫌疑人.jpg', '「渴望永生吗？」
拥有广阔疆域的拉玛王国，因一手建立此等大国的一代「武王」身染重疾，各地叛乱蜂起，王国面临存亡危机。
然而，死灵军团突然袭击并接连镇压了叛乱。
这禁忌的死灵法术究竟是何人所为？
追踪神秘死灵法师下落的王国骑士康拉德，在某村庄遇见了出入于一幢诡异宅邸的少女——露娜。
红瞳、雪肤、金发——这名少女究竟是何身份？
宅邸的主人会是死灵法师吗？
出道作创下惊人销量的最受关注新人作家，献上一部质问读者生命价值的奇幻悬疑作。', 520000, 8.0, 0, 0, 11000, 82, NULL),
('认真和我谈恋爱！！', 46, 8, '/img/认真和我谈恋爱！！.jpg', '克莉丝非常期待在日本的第一个新年。
除了和恋人大和卿卿我我地渡过除夕夜之外，还穿上期盼已久的和服，一同在新年的第一天前去参拜。
因为参拜人群众多而异常热闹的川神院里，一子与由纪江、京穿上巫女服装帮忙繁杂的事务，另一方面百代则是单挑一百八十人来炒热气氛。
克莉丝遇上了死对头班级2-S的不死川心，最后两人决定以打毽球来一决胜负！
大受好评的电脑游戏「认真和我谈恋爱!!」风驰电掣轻小说化！收录了「克莉丝的年末年始」等5部短篇。', 1100000, 8.2, 0, 0, 15000, 108, NULL),
('银闪战乙女与封门公主', 47, 8, '/img/银闪战乙女与封门公主.jpg', '璜特·唐是邻接于地球的魔法世界。过去棹砥曾经召唤到这个遭受怪物袭击的世界来帮忙，但之后又因为《玩具破坏者》的特殊能力太过于危险，导致他在危机解除之后就被强制遣送回日本。
一年后。曾是棹砥儿时玩伴，同时还拥有《龙族屠杀者》别名的少女芙蕾·萨尔达尔忽然出现在他面前。少女表示为了打倒突然出现的怪物，必须再次借助棹砥的力量，但他却展露出不信任对方的态度。不过最后还是在同父异母的妹妹梨花强烈要求下答应再次回到璜特·唐。袭击璜特·唐的新种怪物究竟从何而来，而棹砥、芙蕾与梨花又会被牵扯进什么样的奇异命运当中呢……
濑尾つかさ即将为您献上充满剑与魔法的本格派异世界奇幻小说！！', 750000, 8.1, 0, 0, 13000, 92, NULL);

-- 首页推荐榜6本固定顺序（与图片完全一致）
INSERT INTO home_recommend (position, novel_id) VALUES
(1, 1), (2, 2), (3, 18), (4, 1), (5, 19), (6, 17);

-- 新书精选9本（is_new_select=1, new_select_sort 1-9）
-- 作者17-25, 文库4MF 9集英 13其他 15原生 3角川
INSERT INTO novel (title, author_id, publisher_id, cover_url, synopsis, word_count, rating, is_completed, is_featured, is_new_select, new_select_sort, view_count, recommend_count) VALUES
('下午4点，不起眼女高中生的配音时间', 17, 4, '/img/下午4点，不起眼女高中生的配音时间.jpg', '这就是我命中注定与『配音』相遇的故事──！

我叫做山田良菜，是个「透明无色」的不起眼女高中生，由于各方面的表现都很平凡，因此习惯当个配角，同时也对自己的人生感到心灰意冷。
但在升上高三的那年春天，因缘际会之下遇见了嗓音和自己完全一样的超人气配音员‧香家佐紫苑！她对我说：「这件事唯有良菜才帮得了我」……
「可以拜托妳──代替我演出吗？」
让我这个门外汉代替紫苑去配音!? 太强人所难了……！
可是我又忍不住想尝试看看。有人需要我的嗓音，这件事令我感到兴奋难耐。
于是我冒充成紫苑，一脚踏入如梦似幻的动画产业。

最令人意外的是，那里存在着唯有透明无色的我才能够做到的配音──！', 200000, 8.0, 0, 0, 1, 1, 5000, 50),
('被贬职的【无能】宫廷魔法使，没有魔法其实已是最强', 18, 9, '/img/被贬职的【无能】宫廷魔法使，没有魔法其实已是最强.jpg', '在这个世界，只有到了25岁还保有童贞的人，才能够成为魔法使——!?

作为宫廷魔法使守护边境城镇的吉格，某天突然遭到解职。众人瞧不起不会使用魔法的吉格，认为他是被王都贬黜的「无能之人」。实际上，吉格总是赤手空拳在进行讨伐魔兽的任务，不过即便他告知事实，镇长一行人依旧不愿听他解释，他便被城镇放逐。然而城镇却因此开始崩坏──……
无处可去的吉格走在下起雨的森林中，遇到了一位名叫露璐娜的不可思议美少女。她似乎之前就知道吉格的身分，最后甚至打算和吉格一同以王都为目标!?
被讥笑「无能」又被贬职的魔法使，在边境和伙伴一起开无双的崛起逆袭奇幻故事！', 300000, 8.2, 0, 0, 1, 2, 6000, 60),
('上海灯蛾', 19, 13, '/img/上海灯蛾.jpg', '1934年，上海。这片以「魔都」之名标榜着极致繁荣与堕落的土地，吸引着怀揣成功梦的日本青年吾乡次郎渡海而来。他从一位自称原田雪绘的神秘女子手中，接下了极为上等的鸦片与罂粟种子。
次郎通过她，与掌控上海的青帮成员杨直搭上了线。以此为契机，他一步步深陷于光怪陆离的里社会。前方等待他的，究竟是荣光，还是毁灭？
在军靴声响彻不绝的大陆，一群男人如扑火灯蛾，狂热追逐着鸦片贸易所带来的巨额财富与所谓帝国的荣耀，直至焚身殆尽。这便是他们的故事。', 250000, 8.5, 1, 0, 1, 3, 7000, 70),
('ONE PIECE 航海王小说 A 艾斯', 20, 9, '/img/ONE PIECE 航海王小说 A.jpg', '艾斯漂流至位于「东海（东方蓝）」无人岛‧西克西斯。
在遇难后好不容易抵达的孤岛上，艾斯遇见了某个男人。
艾斯决定和他一起逃出岛屿，共同踏上冒险旅程，成立「黑桃海贼团」。
他们立志挑战「伟大的航路（Grand Line）」……
面具‧迪斯，「黑桃海贼团」最初的成员。
从他眼中所见的男人──艾斯，究竟过着什么样的人生？
而艾斯又留下什么东西给这个世界？
描写自「黑桃海贼团」成立后，艾斯大半生涯的小说版第一弹！', 150000, 8.3, 0, 0, 1, 4, 8000, 80),
('BLEACH 死神 Can''t Fear Your Own World', 21, 9, '/img/BLEACH 死神 Can''t Fear Your Own World.jpg', '灵王护神大战落幕，但是这个世界的战争火种尚未完全熄灭。
纲弥代家为四大贵族之一，新任当家‧时滩对「灵王」的野心，撼动了不稳定的和平，将掀起一场横跨三界的全新斗争。
握着这场战争关键之钥的人，正是九番队副队长‧桧佐木修兵。
怀着身为死神的矜持，他挺身而出……！', 400000, 8.4, 0, 0, 1, 5, 9000, 90),
('灵犀的述梦人', 22, 15, '/img/灵犀的述梦人.jpg', '「庄周梦蝴蝶，蝴蝶为庄周。」

宋清舟在高考结束后，回到了阔别多年的故乡——云州。传说，无论什么人，只要到了云州，都会做梦，不一样的梦。
坊间也充斥着各类与梦有关的奇异传闻：预知未来、潜能激发、集体主义梦境、觉醒前世记忆、灵魂出窍的奇迹、归来的已故之魂……
教科书上说：物质决定意识。可若传说不假，梦境又为何能够影响现实？

「蝴蝶不知身是梦，花间栩栩过青春。」

现实，异界，过去，未来。
当宋清舟真正意义上卷入了无休止的梦境之中，他逐渐意识到，眼前的梦境不仅仅是虚幻的投影，现实也并没有那么简单。
命运的轨迹似乎本就刻在冥冥之中，生命所有的走向皆有定数，终是在某一刻，那注定的转折悄然落定，如同暗潮漫涌，将他层层裹挟，越陷越深，再也挣不脱半分。
梦，是现实的延续，而现实，是梦的终结。可当真存在那永不终结的梦吗？
当真是，人生如梦，亦如幻啊……', 200000, 8.1, 0, 0, 1, 6, 4000, 40),
('由于废渣勇者放逐了优秀回复师，我们的队伍完蛋了', 23, 9, '/img/由于废渣勇者放逐了优秀回复师，我们的队伍完蛋了.jpg', '愚蠢的勇者大人，竟然将优秀无比的回复师逐出了队伍……留下的成员，只剩下傲慢自大、不知天高地厚的渣勇者，以及仅能使用一种火系魔法、双眼无神的魔法师——我。
失去了回复师的队伍，灾祸接踵而至乃是必然。他们会被路边微不足道的哥布林屠杀致死，试图制作回复药却搞错材料，炼出毒药，陷入死亡的循环……
即便如此，我们仍要完成讨伐魔王的使命。众人心怀各自的信念！……啊，勇者大人又死了。
日常即是惨状，日常濒临全灭。敬请见证这位愚蠢勇者（替补）与无气力魔法使（？）如何踏上这段未能成为传说的遗憾旅程！', 180000, 7.9, 0, 0, 1, 7, 5000, 50),
('食戟之灵 ～a la carte～', 24, 9, '/img/食戟之灵 ～a la carte～.jpg', '「远月学园」放连假了！住在极星寮里的学生们，各自安排了假期计画。幸平要回老家，一色学长则是留下来照顾极星田，惠要参加「乡土料理研究会」的集训……大家的假期似乎还是和料理脱离不了关系？在假期中又会发生什么事呢？
收录了『惠的旅程』、『巧的庶民对决』、『失落的食谱』、『静谧的极星寮』和番外篇『魔法☆高丽菜』等短篇，揭露他们在住宿研习结束后的连续假期里所发生的故事。', 220000, 8.2, 0, 0, 1, 8, 6000, 60),
('国王排名', 25, 3, '/img/国王排名.jpg', '被诅咒的暗杀集团「影之一族」唯一的幸存者卡克，在各个国家间辗转流浪，以自己擅长的「偷窃」技能赚取生活费。
某天，他在国王排名第七的伯斯王国遇到一个小男孩──耳朵听不到、也不会说话，却穿着华美衣裳的波吉。
被众人看轻的王子波吉，决心「要成为全世界最伟大的国王」。
听到波吉的志向，卡克不禁大笑出声。
然而，全世界最无力的王子，最终成为全世界最强大的国王的故事，才正要揭开序幕！', 150000, 8.6, 0, 0, 1, 9, 7000, 70);

-- 新书榜10本（按 recommend_count 排序）
INSERT INTO novel (title, author_id, publisher_id, cover_url, synopsis, word_count, rating, is_completed, is_featured, view_count, recommend_count) VALUES
('Repeat・Vice 〜反派贵族不想死，所以放弃成为四天王了〜', 26, 13, '/img/Repeat・Vice 〜反派贵族不想死，所以放弃成为四天王了〜.jpg', '这个世界里，存在着「原作」。
那就是超人气异世界校园RPG《Vice Story》。
四天王《影狼》洛法斯，被描绘成在那个故事的第二章就会被打倒的「败者」。
角色已注定，结局也不会改变——本该是这样的。
但在故事开始的三年前，
洛法斯「看见」了自己被杀死的未来。
那究竟是命运，还是故事的强制力，他不得而知。
只是，他也没有接受的理由。
顺从便是死。
拒绝的话，就要与世界本身发生冲突。
即便如此，他还是选择了生存之路。
这是一个脱离了原作剧情，
重新选择「作为自己而活」的男人的故事。
别名：异世界杨过', 300000, 8.5, 0, 0, 10000, 185),
('我受欢迎只是误会一场 ～被推的美少女们团团包围～', 27, 6, '/img/我受欢迎只是误会一场 ～被推的美少女们团团包围～.jpg', '「夹在百合中间的男人都去○！应该说由我来排除！！」
这就是我的信条。我每天的例行公事就是观察班上的美少女──早乙女恋花、星宫栞、宇佐美兔亚之间的三角关系，然后暗中排除介入她们的男生──本来应该是这样的。
「壮真是不是超温柔的？」「我懂！让人小鹿乱撞对吧～小栞？」「……不知道他有没有女朋友呢。」「「坠入爱河了！！」」
咦？她们在看我？应该说这样不会太靠近吗？？难道说，三角关系是我搞错了……不，不可能！
如果不是百合，就让她们回归百合，这就是我的使命。明明已经如此下定决心，但今天她们还是想把我夹在中间。', 500000, 8.2, 0, 0, 8000, 76),
('只有我知道我们曾相爱', 28, 1, '/img/只有我知道我们曾相爱.jpg', '恋爱物语。', 200000, 8.0, 0, 0, 6000, 56),
('人生重来的恶德领主不知悔改！', 31, 4, '/img/人生重来的恶德领主不知悔改！.jpg', '年轻的伯爵弗拉德在作为恶德领主被处刑的瞬间，意外回到过去。
即使被定罪，他也……没有悔改的打算。
与毒舌的随从一起展开第二轮人生，目标是随心所欲的平民生活！
「部下是未来的叛乱者？我先把爵位丢给他。」
他决心安抚所有威胁自己的存在……
「饥荒？吃我被处刑前吃的马铃薯吧！」
强迫自己的领民吃猪的饲料……
「邻国的侵略？还没打过来就先暗中勾结！」
结果连卖国这种为所欲为的事情都做了之后……
不知为何，他被认为是高洁又慈悲的人物，支持度急速上升！
连圣女与皇女都争相追求，还被当成明君！
明明应该沦为平民，怎么会变成这样！
人生重来的恶德领主，误打误撞的逆转人生奇幻剧！', 400000, 8.3, 0, 0, 7000, 29),
('妖精的物理学 ―PHysics PHenomenon PHantom―', 29, 13, '/img/妖精的物理学 ―PHysics PHenomenon PHantom―.jpg', '「在此刻，让我们重新定义世界的法则吧」
2032年，一套前所未有的物理学理论被提出，世界的存在方式由此发生了巨大的改变。一种特定物理现象以少女形态具象化的存在——『现象妖精』，既为人类带来了莫大的恩惠，也引发了前所未有的巨大灾难。
七年前，因『现象妖精灾害』而一度崩坏、又得以复兴的城市——神户。住在那里的少年叶过着平静的日子——本该如此。直到那天，听到她寻求帮助的声音之前。
「多达1500万名人类，被我用这双手——一次性杀死了」
世界的秘密、以及犯下的罪孽。少年与妖精的逃亡之旅，就此拉开序幕。
大赏获奖作家遗留下的感动大作，隆重刊行！', 180000, 7.8, 0, 0, 5000, 39),
('龙族', 30, 14, '/img/龙族.jpg', '《龙族》所设定的世界观，在精灵、妖精、龙、矮人和魔法、武术以及各种种族间的和谐和摩擦描写得灵动细腻，令人深思，在探讨人类与生灵关系，讨论著「人类本质」哲理，一反沉重乏味，其冒险惊险刺激，对话生动活泼，内容幽默风趣，对于国家和英雄有不一样的看法，以第一人称方式描写，且隐藏伏笔，更令人拍案叫绝，建构一个精采的奇幻魅力世界！', 2000000, 9.0, 0, 0, 50000, 13),
('转移到异世界后成为领主', 34, 13, '/img/转移到异世界后.jpg', '异世界领主物语。', 300000, 7.9, 0, 0, 4000, 23),
('就算是你的老师，也能成为女主角吗？', 32, 1, '/img/就算是你的老师，也能成为女主角吗？.jpg', '绝对不能曝光，只属于你我二人的青春岁月。
「往后由我来做老师的餐点吧。」
我，天条礼优是高中老师。当我把食物分送给隔壁邻居时，
发现对方居然是我的学生──锦悠凪！
要是这一事实曝光，说不定会被学校开除！
我们为了保守秘密，缔结了「邻居协定」。
我们都一个人独居在外，所以有困难的时候要互相帮助──
原本是这么打算的，结果我却被他牢牢抓住了胃。
明明应该由我帮助他，却愈来愈沉溺于他的宠爱，变得愈来愈没用。我已经不能没有你了。
天条礼优，不可以啊。他是学生，是不能谈情说爱的对象！
我们若即若离──双方的恋情就像波浪一样暧昧地荡漾。
老师与学生过从甚密的秘密青春恋爱喜剧，就此开幕！', 150000, 7.7, 0, 0, 3000, 28),
('自炊男子与女子高中生', 35, 13, '/img/自炊男子与女子高中生.jpg', '「两个人一起做饭，一起用餐，一定会更加温暖。」
靠着父母寄来的生活费一个人生活的大学生·家森夕
为了节省伙食费，虽然嫌麻烦也在自己做着饭。
虽说做饭不是他的兴趣、特长什么的，
但某一天，当他顺势以亲手做的料理来招待
住在隔壁的女高中生旭日真昼时，被其称呼为「哥哥」，
两人很奇妙地亲近了起来。
而且少女说：
「我好久没吃到这么温暖的饭菜了。」
因为某种原因，她似乎平常过着只吃超市和便利店买来的饭菜的饮食生活……？
仅仅，只是偶尔的一起做饭，一起用餐。
但这一点点的日常变化慢慢地改变了两个人
——这部爱情喜剧，有着与之相称的温柔的味道。', 120000, 8.1, 0, 0, 5500, 40);

-- 更新超时空辉夜姬的 recommend_count
UPDATE novel SET recommend_count = 228 WHERE id = 3;

-- 新书榜10本固定顺序（与图片一致，novel 29-37 为新书榜书籍，3=超时空辉夜姬）
INSERT INTO new_book_chart (position, novel_id) VALUES
(1, 59), (2, 3), (3, 30), (4, 31), (5, 32), (6, 33), (7, 34), (8, 35), (9, 36), (10, 37);

-- 强推榜10本固定顺序（与首页强推榜对应：败北>超时空>欢迎>安达>玩乐>义妹>关于无意间>配角>催眠APP>春物）
INSERT INTO strong_recommend_chart (position, novel_id) VALUES
(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 15), (7, 16), (8, 17), (9, 1), (10, 7);

-- 热点榜10本固定顺序（与首页热点榜对应）
INSERT INTO hot_chart (position, novel_id) VALUES
(1, 7), (2, 8), (3, 9), (4, 10), (5, 11), (6, 12), (7, 13), (8, 14), (9, 2), (10, 3);

-- 热门小说模块6本固定顺序（使用强推榜前6本：败北>超时空>欢迎>安达>玩乐>义妹）
INSERT INTO hot_novels (position, novel_id) VALUES
(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 15);

-- 完本推荐模块9本固定顺序（前3条是经典完本模块，后6条是完本推荐模块）
INSERT INTO completed_novels (position, novel_id) VALUES
(1, 3), (2, 5), (3, 7), (4, 8), (5, 9), (6, 10), (7, 11), (8, 12), (9, 13);

-- 示例用户 von (user_id=1) 的书架数据
INSERT INTO user_bookshelf (user_id, novel_id) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5);

-- 补充作品主题标签（与前端作品主题一致，id 9 起；1-8 已在 schema 中：科幻/校园青春/后宫/欢乐向/青春日常/恋爱/奇幻/冒险）
INSERT INTO tag (name) VALUES
('校园'), ('百合'), ('转生'), ('异世界'), ('女性视角'), ('龙傲天'), ('魔法'), ('青春'), ('性转'), ('病娇'), ('妹妹'), ('青梅竹马'), ('战斗'), ('NTR'), ('人外'), ('大小姐'), ('黑暗'),
('悬疑'), ('伪娘'), ('战争'), ('萝莉'), ('复仇'), ('斗智'), ('异能'), ('猎奇'), ('轻文学'), ('职场'), ('经营'), ('JK'), ('机战'), ('女儿'), ('末日'), ('犯罪'), ('旅行'), ('惊悚'), ('治愈'), ('推理'), ('日本文学'), ('游戏'), ('耽美'), ('美食'),
('群像'), ('大逃杀'), ('音乐'), ('格斗'), ('热血'), ('温馨'), ('脑洞'), ('恶役'), ('JC'), ('间谍'), ('竞技'), ('宅文化'), ('同人');

-- 关联小说与标签 (novel 1-37, tag 1-8)
-- tag: 1科幻 2校园青春 3后宫 4欢乐向 5青春日常 6恋爱 7奇幻 8冒险
INSERT INTO novel_tag (novel_id, tag_id) VALUES
(1,1),(1,2),(1,3),(1,4),(2,2),(2,4),(2,5),(2,6),(3,1),(4,2),(4,6),(5,6),(6,6),(7,2),(7,6),(8,5),(9,5),(9,6),
(10,6),(11,6),(12,7),(12,8),(13,6),(14,5),(15,6),(16,6),(16,7),(17,2),(17,6),(17,7),(18,2),(18,6),(19,1),(19,2),(19,6),(19,3),
(20,2),(20,6);

-- 部分已动画化作品设置 is_animated = 1（欢迎来到实力至上、安达与岛村、春物、无职转生、Re:Zero、OVERLORD、约会大作战等）
UPDATE novel SET is_animated = 1 WHERE id IN (4, 5, 7, 12, 33, 34, 31, 30, 3);

-- ============================================
-- 分类功能测试数据：鲜花数、收藏数、入库时间、更新时间（便于测试排序与更新时间筛选）
-- ============================================
-- 鲜花数/收藏数差异化（便于测试鲜花数、收藏数排序）
UPDATE novel SET flower_count = 500, favorite_count = 120 WHERE id = 1;
UPDATE novel SET flower_count = 380, favorite_count = 95 WHERE id = 2;
UPDATE novel SET flower_count = 220, favorite_count = 88 WHERE id = 3;
UPDATE novel SET flower_count = 600, favorite_count = 200 WHERE id = 4;
UPDATE novel SET flower_count = 180, favorite_count = 65 WHERE id = 5;
UPDATE novel SET flower_count = 90, favorite_count = 30 WHERE id = 6;
UPDATE novel SET flower_count = 420, favorite_count = 150 WHERE id = 7;
UPDATE novel SET flower_count = 70, favorite_count = 25 WHERE id = 8;
UPDATE novel SET flower_count = 150, favorite_count = 55 WHERE id = 9;
UPDATE novel SET flower_count = 280, favorite_count = 72 WHERE id = 10;
UPDATE novel SET flower_count = 45, favorite_count = 18 WHERE id = 11;
UPDATE novel SET flower_count = 320, favorite_count = 110 WHERE id = 12;
UPDATE novel SET flower_count = 55, favorite_count = 22 WHERE id = 13;
UPDATE novel SET flower_count = 260, favorite_count = 80 WHERE id = 14;
UPDATE novel SET flower_count = 190, favorite_count = 58 WHERE id = 15;
UPDATE novel SET flower_count = 110, favorite_count = 40 WHERE id = 16;
UPDATE novel SET flower_count = 35, favorite_count = 12 WHERE id = 17;
UPDATE novel SET flower_count = 410, favorite_count = 130 WHERE id = 18;
UPDATE novel SET flower_count = 75, favorite_count = 28 WHERE id = 19;
UPDATE novel SET flower_count = 165, favorite_count = 52 WHERE id = 20;
UPDATE novel SET flower_count = 340, favorite_count = 98 WHERE id = 21;
UPDATE novel SET flower_count = 62, favorite_count = 20 WHERE id = 22;
UPDATE novel SET flower_count = 130, favorite_count = 45 WHERE id = 23;
UPDATE novel SET flower_count = 48, favorite_count = 15 WHERE id = 24;
UPDATE novel SET flower_count = 200, favorite_count = 70 WHERE id = 25;
UPDATE novel SET flower_count = 95, favorite_count = 35 WHERE id = 26;
UPDATE novel SET flower_count = 270, favorite_count = 85 WHERE id = 27;
UPDATE novel SET flower_count = 88, favorite_count = 32 WHERE id = 28;
UPDATE novel SET flower_count = 140, favorite_count = 48 WHERE id = 29;
UPDATE novel SET flower_count = 390, favorite_count = 125 WHERE id = 30;
UPDATE novel SET flower_count = 310, favorite_count = 92 WHERE id = 31;
UPDATE novel SET flower_count = 175, favorite_count = 60 WHERE id = 32;
UPDATE novel SET flower_count = 450, favorite_count = 140 WHERE id = 33;
UPDATE novel SET flower_count = 230, favorite_count = 78 WHERE id = 34;
UPDATE novel SET flower_count = 105, favorite_count = 38 WHERE id = 35;
UPDATE novel SET flower_count = 360, favorite_count = 105 WHERE id = 36;
UPDATE novel SET flower_count = 125, favorite_count = 42 WHERE id = 37;

-- 入库时间差异化（便于测试“入库时间”排序：从新到旧）
UPDATE novel SET created_at = '2025-02-01 10:00:00' WHERE id IN (1, 2, 17);
UPDATE novel SET created_at = '2025-01-15 10:00:00' WHERE id IN (3, 4, 18);
UPDATE novel SET created_at = '2024-12-20 10:00:00' WHERE id IN (5, 6, 19);
UPDATE novel SET created_at = '2024-11-10 10:00:00' WHERE id IN (7, 8, 20);
UPDATE novel SET created_at = '2024-10-01 10:00:00' WHERE id IN (9, 10, 21);
UPDATE novel SET created_at = '2024-08-15 10:00:00' WHERE id IN (11, 12, 22);
UPDATE novel SET created_at = '2024-06-01 10:00:00' WHERE id IN (13, 14, 23);
UPDATE novel SET created_at = '2024-04-01 10:00:00' WHERE id IN (15, 16, 24);
UPDATE novel SET created_at = '2024-01-01 10:00:00' WHERE id IN (25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37);

-- 更新时间差异化（便于测试“更新时间”筛选：三日内/七日内/半月内/一月内）
UPDATE novel SET updated_at = NOW() - INTERVAL 1 DAY WHERE id IN (1, 5, 9);
UPDATE novel SET updated_at = NOW() - INTERVAL 3 DAY WHERE id IN (2, 10, 18);
UPDATE novel SET updated_at = NOW() - INTERVAL 6 DAY WHERE id IN (3, 11, 19);
UPDATE novel SET updated_at = NOW() - INTERVAL 10 DAY WHERE id IN (4, 12, 20);
UPDATE novel SET updated_at = NOW() - INTERVAL 18 DAY WHERE id IN (6, 13, 21);
UPDATE novel SET updated_at = NOW() - INTERVAL 25 DAY WHERE id IN (7, 14, 22);
UPDATE novel SET updated_at = NOW() - INTERVAL 35 DAY WHERE id IN (8, 15, 23);
UPDATE novel SET updated_at = NOW() - INTERVAL 45 DAY WHERE id IN (16, 17, 24);

-- ============================================
-- 为无 tag 或仅 1 个 tag 的作品补充标签（按书名与简介）
-- tag id: 1科幻 2校园青春 3后宫 4欢乐向 5青春日常 6恋爱 7奇幻 8冒险 9校园 10百合 11转生 12异世界 13女性视角 14龙傲天 15魔法 16青春 17性转 18病娇 19妹妹 20青梅竹马 21战斗 22NTR 23人外 24大小姐 25黑暗 26悬疑 27伪娘 28战争 29萝莉 30复仇 31斗智 32异能 33猎奇 34轻文学 35职场 36经营 37JK 38机战 39女儿 40末日 41犯罪 42旅行 43惊悚 44治愈 45推理 46日本文学 47游戏 48耽美 49美食 50群像 51大逃杀 52音乐 53格斗 54热血 55温馨 56脑洞 57恶役 58JC 59间谍 60竞技 61宅文化 62同人
-- ============================================
-- 仅 1 个 tag 的作品补 tag（3,5,6,10,11,13,14,15,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37）
INSERT INTO novel_tag (novel_id, tag_id) VALUES
(3, 9),(3, 52),(3, 4),(3, 13),
(5, 16),(5, 55),
(6, 9),(6, 20),
(10, 19),(10, 55),
(11, 9),(11, 7),
(13, 10),(13, 9),
(14, 24),(14, 9),
(15, 9),(15, 4),
(21, 21),(21, 7),
(22, 7),(22, 8),
(23, 8),(23, 7),
(24, 8),(24, 7),
(25, 8),(25, 7),
(26, 7),(26, 4),
(27, 1),(27, 9),
(28, 6),(28, 16),
(29, 7),(29, 8),
(30, 7),(30, 21),
(31, 7),(31, 21),
(32, 7),(32, 21),
(33, 7),(33, 6),
(34, 6),(34, 16),
(35, 6),(35, 16),
(36, 7),(36, 4),
(37, 6),(37, 9);
-- 无 tag 的作品（38-64 等）按书名/简介添加
INSERT INTO novel_tag (novel_id, tag_id) VALUES
(38, 47),(38, 10),(38, 11),(38, 9),
(39, 51),(39, 43),(39, 26),
(40, 11),(40, 12),(40, 15),(40, 8),
(41, 39),(41, 12),(41, 30),
(42, 11),(42, 12),(42, 21),(42, 30),
(43, 7),(43, 21),(43, 8),
(44, 24),(44, 9),(44, 4),
(45, 7),(45, 26),(45, 45),
(46, 9),(46, 21),(46, 54),
(47, 7),(47, 12),(47, 21),
(48, 1),(48, 52),(48, 9),(48, 4),
(49, 11),(49, 15),(49, 8),
(50, 9),(50, 8),
(51, 7),(51, 21),
(52, 34),(52, 42),(52, 44),
(53, 18),(53, 9),(53, 7),
(54, 49),(54, 9),(54, 4),
(55, 9),(55, 8),(55, 54),
(56, 11),(56, 12),(56, 57),(56, 9),
(57, 10),(57, 9),(57, 4),
(58, 6),(58, 16),(58, 9),
(59, 6),(59, 9),
(60, 1),(60, 9),(60, 34),
(61, 28),(61, 1),(61, 26),
(62, 11),(62, 12),(62, 36),
(63, 6),(63, 9),(63, 55),
(64, 55),(64, 49),(64, 9);

-- ============================================
-- 书籍 id=2 第一卷・目录（volume 为 varchar）
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第一卷', '插图', 0, 1, '<p class="read-dialogue">内容简介</p>
<p class="read-dialogue">平常担任班上背景人物的我──温水和彦，偶然目击人气女同学八奈见杏菜被男生甩掉的失恋现场。</p>
<p class="read-dialogue">「他明明说过要娶我当新娘，这不过分吗？」</p>
<p class="read-dialogue">「那是多久前的事了？」</p>
<p class="read-dialogue">「大概四、五岁吧。」</p>
<p class="read-dialogue">那不算数吧？以此为契机，田径队的烧盐柠檬、文艺社的小鞠知花等洋溢着败北感的女生接连登场──？</p>
<p class="read-dialogue">「温水，女生可以分成两大类。如果不是青梅竹马，就是狐狸精。」</p>
<p class="read-dialogue">「原来如此，真豪爽的分类法。」</p>
<p class="read-dialogue">……但愿这些因为败北而闪耀的少女们都能幸福。被败北女角──败女所环绕的谜样青春，在此揭幕！</p>
<br>
<p class="read-dialogue">作者简介</p>
<p class="read-dialogue">雨森焚火</p>
<p class="read-dialogue">成长于丰桥，于金泽理所当然般走上岔路，现在待在九州的角落度过余生。明明不是女主角却自己输个没完，这就是我的人生。</p>
<br>
<p class="read-dialogue">画师简介</p>
<p class="read-dialogue">IMIGIMURU</p>
<p class="read-dialogue">工作是绘制漫画、插画及角色设计等等。</p>
<p class="read-dialogue">希望各位喜欢这部作品。</p>
<img src="/img/败北女主太多了！第一卷插图一.jpg" alt="插图一" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图二.jpg" alt="插图二" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图三.jpg" alt="插图三" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图四.jpg" alt="插图四" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图五.jpg" alt="插图五" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图六.jpg" alt="插图六" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图七.jpg" alt="插图七" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图八.jpg" alt="插图八" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图九.jpg" alt="插图九" class="read-content-img" />', 420),
(2, '第一卷', '~第一败~ 专业青梅竹马八奈见杏菜的惨烈败相', 2, 1, NULL, 0),
(2, '第一卷', '~第二败~ 为你献上注定的败北 烧盐柠檬', 4, 1, NULL, 0),
(2, '第一卷', '~第三败~ 未战先输小鞠知花的撤退战', 6, 1, NULL, 0),
(2, '第一卷', '~第四败~ 当你凝望败北女角,败北女角也同样凝望着你', 8, 1, NULL, 0),
(2, '第一卷', '特典 Intermission 故乡在甜点屋', 10, 1, NULL, 0),
(2, '第一卷', '特典 Intermission 少女会议的B to E', 12, 1, NULL, 0),
(2, '第一卷', '小剧场', 14, 1, NULL, 0),
(2, '第一卷', '序', 1, 1, '<p class="read-dialogue">第一学期的期末考到了今天也结束了。</p> 
<p class="read-dialogue">距离暑假已经不到十天的星期五下午，我刻意来到远离学校的邻镇的一间家庭餐厅，点了自助 饮料吧和特大号薯条。</p>
<p class="read-dialogue">我用手帕抹去额头的汗水，缓缓地环顾店内。</p>
<p class="read-dialogue">重点是不要着急。先等薯条送上桌，之后再悠悠哉哉地去拿饮料。</p>
<p class="read-dialogue">「好了，开始吧……」</p>
<p class="read-dialogue">确认四周没有同一所学校的制服后，我从书包中取出文库书。</p>
<p class="read-dialogue">刚才才买的《跟年长的妹妹撒娇也没关系吗？》的最新一集。</p><br>
<p class="read-dialogue">可乐＆薯条＆轻小说。来吧，期待已久的派对时间就此揭幕——</p>
<img src="/img/败北女主太多了！第一卷插图九.jpg" alt="插图九" class="read-content-img" />', 209),
(2, '第一卷', 'Intermission 不,其实是个肚子饿了也不哭不闹的乖宝宝', 3, 1, NULL, 0),
(2, '第一卷', 'Intermission 那种郁闷是什么,让老师来教・教・你', 5, 1, NULL, 0),
(2, '第一卷', 'Intermission 不用回头也知道总是近在身边', 7, 1, NULL, 0),
(2, '第一卷', '后记', 9, 1, NULL, 0),
(2, '第一卷', '特典 Intermission 第一轮审查开始', 11, 1, NULL, 0),
(2, '第一卷', '特典 Intermission 泳装少女的插曲', 13, 1, NULL, 0);

-- ============================================
-- 书籍 id=2 第二卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第二卷', '插图', 0, 2, NULL, 0),
(2, '第二卷', '序', 1, 2, NULL, 0),
(2, '第二卷', 'Intermission 一旦真的发生,和想像中不同', 2, 2, NULL, 0),
(2, '第二卷', '~第三败~ 唯独没被甩过的人,才对败北女角扔石头', 3, 2, NULL, 0),
(2, '第二卷', '~第四败~ 烧盐柠檬开了口', 4, 2, NULL, 0),
(2, '第二卷', '文艺社活动报告 ~夏报 八奈见杏菜《向你道早》', 5, 2, NULL, 0),
(2, '第二卷', '坦白说我妹也许很○○', 6, 2, NULL, 0),
(2, '第二卷', '~第一败~八奈见杏菜想暗示', 7, 2, NULL, 0),
(2, '第二卷', '~第二败~朝云千早令人混乱', 8, 2, NULL, 0),
(2, '第二卷', 'Intermission 东海旅客铁路 饭田线本长篠车站', 9, 2, NULL, 0),
(2, '第二卷', '尾声 幸福结局的彼端', 10, 2, NULL, 0),
(2, '第二卷', '后记', 11, 2, NULL, 0),
(2, '第二卷', '特典 盛夏妖精爱捉弄人', 12, 2, NULL, 0);

-- ============================================
-- 书籍 id=2 第三卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第三卷', '插图', 0, 3, NULL, 0),
(2, '第三卷', '序', 1, 3, NULL, 0),
(2, '第三卷', 'Intermission 秘密的上学路', 2, 3, NULL, 0),
(2, '第三卷', 'Intermission 可别太打扰邻居', 3, 3, NULL, 0),
(2, '第三卷', 'Intermission 兄妹', 4, 3, NULL, 0),
(2, '第三卷', '尾声 于石蕗高中旧校舍 逃生梯四楼 楼梯间', 5, 3, NULL, 0),
(2, '第三卷', '特典 拜托了☆老师', 6, 3, NULL, 0),
(2, '第三卷', '小剧场', 7, 3, NULL, 0),
(2, '第三卷', '~第一败~ 志喜屋梦子多方关照', 8, 3, NULL, 0),
(2, '第三卷', '~第二败~ 姬宫华恋隆重登场', 9, 3, NULL, 0),
(2, '第三卷', '~第三败~ 要说再见还太早', 10, 3, NULL, 0),
(2, '第三卷', '~第四败~ 来讨论责任归属吧', 11, 3, NULL, 0),
(2, '第三卷', '后记', 12, 3, NULL, 0),
(2, '第三卷', '【动画制片人】菊池雄一郎×【制作管理】伊藤裕太郎对谈', 13, 3, NULL, 0);

-- ============================================
-- 书籍 id=2 第四卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第四卷', '插图', 0, 4, NULL, 0),
(2, '第四卷', '~第一败~ 别看我这样,其实很○○', 1, 4, NULL, 0),
(2, '第四卷', '~第二败~ 只要多一点温柔', 2, 4, NULL, 0),
(2, '第四卷', '~第三败~ 为我的心取个名字', 3, 4, NULL, 0),
(2, '第四卷', '~第四败~ 十六岁的序章', 4, 4, NULL, 0),
(2, '第四卷', '后记', 5, 4, NULL, 0),
(2, '第四卷', '序章', 6, 4, NULL, 0),
(2, '第四卷', 'Intermission ~诚心祈祷您未来能大展所长', 7, 4, NULL, 0),
(2, '第四卷', 'Intermission ~非交往关系', 8, 4, NULL, 0),
(2, '第四卷', 'Intermission ~天爱星同学与圣诞夜', 9, 4, NULL, 0),
(2, '第四卷', '尾声 秘密', 10, 4, NULL, 0),
(2, '第四卷', '安心的全年龄分级', 11, 4, NULL, 0);

-- ============================================
-- 书籍 id=2 第五卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第五卷', '插图', 0, 5, NULL, 0),
(2, '第五卷', '~第一败~ 道高一尺,魔高一丈', 1, 5, NULL, 0),
(2, '第五卷', '~第二败~ 以浑身解数逃避现实', 2, 5, NULL, 0),
(2, '第五卷', '~第三败~ 欲擒主将,可是马儿太强', 3, 5, NULL, 0),
(2, '第五卷', '~第四败~ 放手的觉悟', 4, 5, NULL, 0),
(2, '第五卷', '后记', 5, 5, NULL, 0),
(2, '第五卷', '序章', 6, 5, NULL, 0),
(2, '第五卷', 'Intermission 诸位学生会成员', 7, 5, NULL, 0),
(2, '第五卷', 'Intermission 留守者闲暇无事', 8, 5, NULL, 0),
(2, '第五卷', 'Intermission 在友情与夜晚的夹缝间', 9, 5, NULL, 0),
(2, '第五卷', '尾声 过去与将来', 10, 5, NULL, 0),
(2, '第五卷', '彩蛋 今晚不准睡', 11, 5, NULL, 0);

-- ============================================
-- 书籍 id=2 第六卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第六卷', '插图', 0, 6, NULL, 0),
(2, '第六卷', '~第一败~ 海风的告白', 1, 6, NULL, 0),
(2, '第六卷', '~第二败~ 流泪愈多,湿气愈重', 2, 6, NULL, 0),
(2, '第六卷', '~第三败~ 道别的季节', 3, 6, NULL, 0),
(2, '第六卷', '~第四败~ 烧盐柠檬这个女生', 4, 6, NULL, 0),
(2, '第六卷', '后记', 5, 6, NULL, 0),
(2, '第六卷', '动画小剧场', 6, 6, NULL, 0),
(2, '第六卷', '序章', 7, 6, NULL, 0),
(2, '第六卷', 'Intermission 瞒不过我的法眼', 8, 6, NULL, 0),
(2, '第六卷', 'Intermission 青涩又通红的春天', 9, 6, NULL, 0),
(2, '第六卷', 'Intermission 交往须按部就班', 10, 6, NULL, 0),
(2, '第六卷', '尾声 石蕗高中二年级生', 11, 6, NULL, 0),
(2, '第六卷', '特典 秘密 × 秘密', 12, 6, NULL, 0);

-- ============================================
-- 书籍 id=2 第七卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第七卷', '插图', 0, 7, NULL, 0),
(2, '第七卷', '~第一败~ 2年C班 温水和彦', 1, 7, NULL, 0),
(2, '第七卷', '~第二败~ 其实我跟这个人是.......', 2, 7, NULL, 0),
(2, '第七卷', '~第三败~ 离经叛道包在我身上', 3, 7, NULL, 0),
(2, '第七卷', '~第四败~ 白玉璃子·卷土重来大作战', 4, 7, NULL, 0),
(2, '第七卷', '后记', 5, 7, NULL, 0),
(2, '第七卷', '特典 店内禁止饮食', 6, 7, NULL, 0),
(2, '第七卷', '特典 芒草、明月与猪鹿蝶', 7, 7, NULL, 0),
(2, '第七卷', 'Bookwalker限定特典加笔短篇 S同学像是想成为伙伴似的看向这...', 8, 7, NULL, 0),
(2, '第七卷', '序章', 9, 7, NULL, 0),
(2, '第七卷', 'Intermission 当心陌生人', 10, 7, NULL, 0),
(2, '第七卷', 'Intermission 夜里吃零食一口接一口', 11, 7, NULL, 0),
(2, '第七卷', 'Intermission 他人的秘密甜如蜜', 12, 7, NULL, 0),
(2, '第七卷', '尾声 1年F班 白玉璃子', 13, 7, NULL, 0),
(2, '第七卷', '短篇 同类相斥', 14, 7, NULL, 0),
(2, '第七卷', '特典 夜里散步要当心', 15, 7, NULL, 0),
(2, '第七卷', '特典 温水家猫狗大战争', 16, 7, NULL, 0);

-- ============================================
-- 书籍 id=2 第八卷・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第八卷', '插图', 0, 8, NULL, 0),
(2, '第八卷', '~第一败~ 绝无不良居心', 1, 8, NULL, 0),
(2, '第八卷', '~第二败~ 肩膀随着重量摇摆', 2, 8, NULL, 0),
(2, '第八卷', '~第三败~ 红之狂想曲', 3, 8, NULL, 0),
(2, '第八卷', '~第四败~ 女性公敌是在说谁?', 4, 8, NULL, 0),
(2, '第八卷', '后记', 5, 8, NULL, 0),
(2, '第八卷', 'Animate店铺特典 夹缝之国的天爱星同学', 6, 8, NULL, 0),
(2, '第八卷', '精文馆书店店铺特典 教教我☆小鞠老师', 7, 8, NULL, 0),
(2, '第八卷', '序幕', 8, 8, NULL, 0),
(2, '第八卷', 'Intermission 最宝贵的回忆', 9, 8, NULL, 0),
(2, '第八卷', 'Intermission 别看我这样其实很受欢迎', 10, 8, NULL, 0),
(2, '第八卷', 'Intermission 收拾善后的时间到了', 11, 8, NULL, 0),
(2, '第八卷', '尾声走向大人的阶梯', 12, 8, NULL, 0),
(2, '第八卷', '特典证明我可不迟钝', 13, 8, NULL, 0),
(2, '第八卷', '蜜瓜店铺特典 各有所求的蓝与白', 14, 8, NULL, 0),
(2, '第八卷', 'Bookwalker限定特典加笔短篇 健康学习会', 15, 8, NULL, 0);

-- ============================================
-- 书籍 id=2 第8.5巻・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, '第8.5巻', '插图', 0, 9, NULL, 0),
(2, '第8.5巻', '八奈见·拉面·探店记', 1, 9, NULL, 0),
(2, '第8.5巻', '那时承蒙关照', 2, 9, NULL, 0),
(2, '第8.5巻', '秘密要适可而止', 3, 9, NULL, 0),
(2, '第8.5巻', '白玉同学家的田中先生', 4, 9, NULL, 0),
(2, '第8.5巻', '萌芽的季节', 5, 9, NULL, 0),
(2, '第8.5巻', '不可以★华恋老师', 6, 9, NULL, 0),
(2, '第8.5巻', '善变的风', 7, 9, NULL, 0),
(2, '第8.5巻', '向你献上这一碗与续碗', 8, 9, NULL, 0),
(2, '第8.5巻', '银莲花沉眠之庭', 9, 9, NULL, 0),
(2, '第8.5巻', '后记', 10, 9, NULL, 0),
(2, '第8.5巻', '画集特典柠檬《少女的羞涩》', 11, 9, NULL, 0),
(2, '第8.5巻', '画集特典 八奈见《出片这种事就交给我吧》', 12, 9, NULL, 0),
(2, '第8.5巻', '画集特典 小鞠《请有计划地使用》', 13, 9, NULL, 0);

-- ============================================
-- 书籍 id=2 SSS短篇集・插图
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, sort, content, word_count) VALUES
(2, 'SSS短篇集', '第一轮审查开始 安利美特特典短篇', 0, 10, NULL, 0),
(2, 'SSS短篇集', '泳装少女的插曲 虎之穴特典短篇', 1, 10, NULL, 0),
(2, 'SSS短篇集', '普通的书是当地特产 三洋堂书店特典短篇', 2, 10, NULL, 0),
(2, 'SSS短篇集', '好奇心会杀死男高中生 BOOKWALKER特典短篇', 3, 10, NULL, 0);

-- ============================================
-- 书籍 id=3（超时空辉夜姬!）全一册・目录
-- ============================================
INSERT INTO chapter (novel_id, volume, title, sort_order, content, word_count) VALUES
(3, '全一册', '插图', 0, NULL, 0),
(3, '全一册', '序章', 1, NULL, 0),
(3, '全一册', '一章', 2, NULL, 0),
(3, '全一册', '二章', 3, NULL, 0),
(3, '全一册', '三章', 4, NULL, 0),
(3, '全一册', '四章', 5, NULL, 0),
(3, '全一册', '五章', 6, NULL, 0),
(3, '全一册', '终章', 7, NULL, 0),
(3, '全一册', '续·终章', 8, NULL, 0),
(3, '全一册', '新·终章', 9, NULL, 0),
(3, '全一册', '后记', 10, NULL, 0);

UPDATE chapter
SET content = '<p class="read-section-title">内容简介</p>
<p class="read-p-no-indent">平常担任班上背景人物的我──温水和彦，偶然目击人气女同学八奈见杏菜被男生甩掉的失恋现场。</p>
<p class="read-dialogue">「他明明说过要娶我当新娘，这不过分吗？」</p>
<p class="read-dialogue">「那是多久前的事了？」</p>
<p class="read-dialogue">「大概四、五岁吧。」</p>
<p class="read-p-no-indent">那不算数吧？以此为契机，田径队的烧盐柠檬、文艺社的小鞠知花等洋溢着败北感的女生接连登场──？</p>
<p class="read-dialogue">「温水，女生可以分成两大类。如果不是青梅竹马，就是狐狸精。」</p>
<p class="read-dialogue">「原来如此，真豪爽的分类法。」</p>
<p class="read-p-no-indent">……但愿这些因为败北而闪耀的少女们都能幸福。被败北女角──败女所环绕的谜样青春，在此揭幕！</p>
<p class="read-section-title">作者简介</p>
<p class="read-intro-name">雨森焚火</p>
<p class="read-p-no-indent">成长于丰桥，于金泽理所当然般走上岔路，现在待在九州的角落度过余生。明明不是女主角却自己输个没完，这就是我的人生。</p>
<p class="read-section-title">画师简介</p>
<p class="read-intro-name">IMIGIMURU</p>
<p class="read-p-no-indent">工作是绘制漫画、插画及角色设计等等。</p>
<p class="read-p-no-indent">希望各位喜欢这部作品。</p>
<img src="/img/败北女主太多了！第一卷插图一.jpg" alt="插图一" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图二.jpg" alt="插图二" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图三.jpg" alt="插图三" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图四.jpg" alt="插图四" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图五.jpg" alt="插图五" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图六.jpg" alt="插图六" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图七.jpg" alt="插图七" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图八.jpg" alt="插图八" class="read-content-img" />
<img src="/img/败北女主太多了！第一卷插图九.jpg" alt="插图九" class="read-content-img" />',
    word_count = 420
WHERE novel_id = 2 AND volume = '第一卷' AND title = '插图';

-- 第一卷 ～第一败～ 专业青梅竹马八奈见杏菜的惨烈败相 正文（每段 <p class="read-dialogue">）
UPDATE chapter
SET content = '<p class="read-dialogue">『哥哥真的很努力了喔。很难过吧？哥哥有多么努力，胡桃全都明白，所以对胡桃爱怎么撒娇 都可以喔。』</p>
<p class="read-dialogue">……妹妹兼女主角的台词让我不禁眼眶泛泪。</p>
<p class="read-dialogue">无论何时都愿意溺爱男主角的胡桃妹妹展现的包容力，让我不禁浑身颤抖。细细品味了这部作品惯例的长达二十页的溺爱场景后，我静静地阖起小说。</p>
<p class="read-dialogue">我感触良多地打量着封面上的胡桃妹妹。</p>
<p class="read-dialogue">啊啊～我也想体验这种恋爱滋味。让后脑勺枕在这柔软的大腿上——</p>
<p class="read-dialogue">「不可以啦，草介！现在可不能在这里浪费时间！」</p>
<p class="read-dialogue">隔壁桌传来的喊叫声，顿时打散了我的妄想。似乎有一对情侣起了争执。</p>
<p class="read-dialogue">真受不了，※阳角这种家伙就是这样……都去仿傚一下人称溺爱天使的果子谷胡桃妹妹吧。（编 注：原文为「阳キャ」，指个性阳光开朗型的人。）</p>
<p class="read-dialogue">接下来就一面喝哈密瓜苏打，一面仔细重读附有插画的场面吧。</p>
<p class="read-dialogue">「！？」</p>
<p class="read-dialogue">我原本正要走向饮料吧，但连忙重新坐回座位上。</p>
<p class="read-dialogue">我太大意了。隔壁桌的情侣是同一所高中的学生，不仅如此，还是同班同学。 	刚才大声喊叫的那个人是八奈见杏菜。娇柔可爱型的她在班上是高人气的女生。</p>
<p class="read-dialogue">坐在她对面的是绔田草介。这位也是惹人注目的阳光型男。平时就常见到两人凑在一起，果然正在交往中吗？</p>
<p class="read-dialogue">话说回来，他们怎么会在这种地方吵架？我把视线往下挪向文库本，竖起耳朵偷听。</p>
<p class="read-dialogue">「再不快点去接她，华恋就要去英国了喔。这样真的好吗？」</p>
<p class="read-dialogue">「可是华恋那家伙，之前跟我说再见——」</p>
<p class="read-dialogue">「那句话当然是代表着希望你去接她啊！」</p>
<p class="read-dialogue">……这是哪门子的眼熟情节。在我读完一本轻小说的过程中，这两个人的故事竟然也来到了最高潮。</p>
<p class="read-dialogue">两人口中提到的华恋……应该是不久前转学过来的女生吧？我记得好像叫做姬宫华恋吧。</p>
<p class="read-dialogue">印象中她在转学第一天自我介绍时，就马上大喊着『啊～！你就是那个痴汉！』之类的，与绔田大吵一架。</p>
<p class="read-dialogue">话说回来，她要转学了喔？英国？转折也太快了吧？</p>
<p class="read-dialogue">「为什么妳会知道这种事啊？」</p>
<p class="read-dialogue">「我就是知道！因为，我也一直对草介……」 八奈见咬紧嘴唇，垂下脸。</p>
<p class="read-dialogue">「杏菜，我——」</p>
<p class="read-dialogue">「别说了，没关系。」</p>
<p class="read-dialogue">八奈见坚强地抬起脸，站起身把自行车的钥匙摆到桌上。</p>
<p class="read-dialogue">「去找她吧。华恋正在等你喔。」</p>
<p class="read-dialogue">「……没关系吗？」</p>
<p class="read-dialogue">「华恋是个好女孩嘛。不让人家幸福，我可不会饶你喔。」</p>
<p class="read-dialogue">「谢谢妳。我这就去向华恋表达我的心意。」</p>
<p class="read-dialogue">「加油喔。万一你被甩了，我会好心听你诉苦的。」</p>
<p class="read-dialogue">「……抱歉，杏菜。」语毕，绔田便冲出了餐厅。一次也不曾回头看向八奈见。</p>
<p class="read-dialogue">八奈见呆站在原处好半晌，最后孱弱地坐下，呢喃低语：</p>
<p class="read-dialogue">「……不要道歉啦。笨蛋。」</p>
<p class="read-dialogue">话说回来，我到底撞见了什么场面啊。虽然这发生在与我无关的阳角世界中，但我也有恻隐之心。这次就当作没看到吧。</p>
<p class="read-dialogue">就在我举起菜单准备遮住脸的时候，不由得怀疑起自己的眼睛。</p>
<p class="read-dialogue">——！？不会吧、妳竟然想这么做！</p>
<br>
<p class="read-dialogue">刚刚才被甩了的少女，八奈见杏菜。她缓缓地朝着玻璃杯伸出了手。</p>
<p class="read-dialogue">朝刚刚甩了自己的男人——绔田草介的玻璃杯。</p>
<br>
<p class="read-dialogue">——别这样！别做出这种悲哀的事啊！</p>
<br>
<p class="read-dialogue">我悲戚的祈求没有生效。八奈见用双手捧起玻璃杯，虽然踌躇但还是用嘴唇含住了吸管。</p>
<p class="read-dialogue">……唉，她真的这么干了。</p>
<p class="read-dialogue">突然间，她的视线仿佛被某种东西吸引般注视着某一点。在那视线的前方——就是我。</p>
<p class="read-dialogue">不妙，视线对上了。 最后的希望就是八奈见没有认出我是谁——</p>
<p class="read-dialogue">啊，八奈见变得满脸通红。接着——</p>
<p class="read-dialogue">噗哈！她顿时喷出口中的咖啡。八奈见杏菜激烈地咳嗽起来。</p>
<p class="read-dialogue">……三次元就是这样。</p>
<p class="read-dialogue">既然这样我就彻底假装没注意到吧。我吹着根本吹不出声音的口哨，假装阅览菜单。</p>
<p class="read-dialogue">但我的体恤并未生效，八奈见在我对面的位置坐了下来。</p>
<p class="read-dialogue">真的假的？为何不干脆别搭理我。</p>
<p class="read-dialogue">「你应该是同班的温水，对吧？」</p>
<p class="read-dialogue">「嗯、嗯。八奈见同学，原来妳在喔。我完全没注意到耶。」</p>
<p class="read-dialogue">呜哇，我讲话完全没有抑扬顿挫。</p>
<p class="read-dialogue">八奈见连耳根子都变得赤红，抬起眼睛笔直地瞪向我。</p>
<p class="read-dialogue">「这、这件事不准告诉任何人！」</p>
<p class="read-dialogue">「喔、喔喔，我什么也没看见喔。别担心。」</p>
<p class="read-dialogue">「对、就是这样！温水什么也没看见！」</p>
<p class="read-dialogue">八奈见尴尬地挪开视线，站起身。</p>
<p class="read-dialogue">虽然这种对待方式好像是我偷窥被抓到，不过是你们两个比我还晚到餐厅的喔。</p>
<p class="read-dialogue">哎，无所谓。我迳自走向饮料吧。再倒一杯冰的饮料让脑袋冷静一下吧。</p>
<p class="read-dialogue">当我拿着哈密瓜苏打回到座位时，八奈见仍旧站在桌边。不知为何她紧张兮兮地数着皮包中的零钱，该不会她身上的钱不够吧？</p>
<p class="read-dialogue">我原本打算不管她直接回到座位上，但是她在桌子前方不知所措，我也无法视无不见。</p>
<p class="read-dialogue">……真没办法。这是为了守护我优雅的放学时光。为防万一，我在心里先数到十，才对她搭话。</p>
<p class="read-dialogue">「那个，妳钱不够吗？」</p>
<p class="read-dialogue">「咦？」</p>
<p class="read-dialogue">不知如何是好的八奈见哭丧着脸，使劲点头。</p>
<p class="read-dialogue">我从八奈见手中取下帐单。真是的，到底吃了多少啊？</p>
<p class="read-dialogue">绔田那家伙，居然点了牛排套餐耶。八奈见也真是的，为了装淑女而只点了生菜沙拉和浓汤，又因吃不饱而加点汉堡排套餐和甜点，未免也太瞻前不顾后了。</p>
<p class="read-dialogue">「没关系啦，我先帮妳付。星期一还我。」</p>
<p class="read-dialogue">唉，我原本还想回程时再买一堆轻小说的。</p>
<p class="read-dialogue">话虽如此，我也没有薄情到已经知情却对同班同学见死不救。</p>
<p class="read-dialogue">「咦？真的没关系吗？我对你顶多只知道名字而已喔。」</p>
<p class="read-dialogue">没关系。我只是想要妳早点回去而已。</p>
<p class="read-dialogue">……但是为什么这家伙会在我的餐桌对面坐下啊？</p>
<p class="read-dialogue">「呃～妳为什么坐下来了？」</p>
<p class="read-dialogue">「谢谢你。对不起喔，看来我好像对温水有些误会。」</p>
<p class="read-dialogue">她从刚才是不是频频对我讲话失礼？顺带一提，其实我已经渐渐有点后悔对这家伙伸出援手了。</p>
<p class="read-dialogue">「我想问的是，妳为什么坐下了呢？」</p>
<p class="read-dialogue"> 因为这很重要，我特地强调两次。</p>
<p class="read-dialogue">然而八奈见却置若罔闻，只是双手合十，露出遥望远方的眼神。</p>
<p class="read-dialogue">「草介他啊，是我的青梅竹马。」</p>
<p class="read-dialogue">这家伙开始谈起往事了。</p>
<p class="read-dialogue">「小时候，草介为我戴上了白三叶草做的戒指，说要娶我当新娘子……新娘子……」</p>
<p class="read-dialogue">八奈见的双眼霎时泪如泉涌。</p>
<p class="read-dialogue">「呜哇哇哇哇！等等，八奈见同学，妳还好吗！」</p>
<p class="read-dialogue">欸～这家伙是怎么了啊。周围的眼光让我如坐针毡。</p>
<p class="read-dialogue">我逃向饮料吧，随便选了一种茶包，为她泡了杯茶。</p>
<p class="read-dialogue">「总、总而言之，先喝这个，冷静下来。」</p>
<p class="read-dialogue">「谢谢你。这个，很好喝呢……」</p>
<p class="read-dialogue">「那真是太好了。好像叫蔷薇果茶。」</p>
<p class="read-dialogue">我记得贴在一旁的纸上写着功效。我记得是——</p>
<p class="read-dialogue">「好像有美白效果喔。」</p>
<p class="read-dialogue">「美白……」</p>
<p class="read-dialogue">八奈见忽然自嘲般地轻笑。</p>
<p class="read-dialogue">「反正也没有能秀的对象。」</p>
<p class="read-dialogue">别这样自揭疮疤。好了，喝完这杯茶，妳就回去吧。</p>
<p class="read-dialogue">就在我思考着送客的台词时。</p>
<p class="read-dialogue">「这是您点的特大号薯条，让您久等了～！」</p>
<p class="read-dialogue">「咦？」</p>
<p class="read-dialogue">薯条被摆到我眼前。而且不知为何费用记在我的帐单上。</p>
<p class="read-dialogue">「呐，这到底是……」</p>
<p class="read-dialogue">「华恋是重要的好朋友没错。可是、可是啊？她五月才刚转学过来的喔？你告诉我，草介和我 十二年的岁月到底算什么？」</p>
<p class="read-dialogue">噗咻一声，八奈见用餐巾纸擤过鼻涕，开始一根接一根不停地咀嚼薯条。</p>
<p class="read-dialogue">「我再问一次。这份薯条是八奈见同学点的？」</p>
<p class="read-dialogue">「草介他明明说过要娶我当新娘，这不过分吗？他是骗子吧。」</p>
<p class="read-dialogue">我受到的对待也很过分吧？</p>
<p class="read-dialogue">不过，哎，既然都蹚了浑水了，就奉陪到底吧。我忍耐着不叹息，翘起脚。 	「妳说的新娘，是多久前的事了？」</p>
<p class="read-dialogue">「那时还没上国小，大概四、五岁的时候吧。」</p>
<p class="read-dialogue">那不算数吧？</p>
<p class="read-dialogue">「这不算脚踏两条船吗？只是因为有个稍微可爱而且胸部又大的转学生出现，就马上移情别恋。」</p>
<p class="read-dialogue">移情别恋？哦～看绔田长得那样爽朗俊秀，原来他会脚踏两条船啊。</p>
<p class="read-dialogue">转学生姬宫华恋的确是个无从挑剔的美少女。</p>
<p class="read-dialogue">单论可爱程度，八奈见也许与她不分轩轾，但是论动漫游戏中足以担纲第一女主角的光采—— 我只能说，这是与生具来的资质。</p>
<p class="read-dialogue">我对八奈见感到少许的亲近感，同时以小心翼翼的口吻问道：</p>
<p class="read-dialogue">「所以八奈见同学和绔田，之前真的有在交往啊？」</p>
<p class="read-dialogue">「咦？讨、讨厌啦，看起来是那样吗？从小时候大家都说我们很配。果然看在外人眼中就是这 样子吧。欸嘿嘿。」</p>
<p class="read-dialogue">八奈见害臊地按着自己的脸颊。</p>
<img src="/img/败北女角太多了！ 第一卷 ～第一败插图一.jpg" alt="插图一" class="read-content-img" />
<p class="read-dialogue">咦，这意思不就是……？</p>
<p class="read-dialogue">「所以你们没有在交往吗？那就根本不算脚踏两条船了吧？」</p>
<p class="read-dialogue">听见我这句话，八奈见的脸色顿时变了。</p>
<p class="read-dialogue">「咦！？可、可是我们几乎就像在交往啊，要是那个乳牛女没有突然杀出来，我们现在一定就 开始交往了！」</p>
<p class="read-dialogue">刚才不是还说她是重要的好友吗？</p>
<p class="read-dialogue">「而且现在还不算真的胜负已定吧。草介会不会在紧要关头回心转意呢？」</p>
<p class="read-dialogue">「……不，已经完全分出胜负了。」</p>
<p class="read-dialogue">我可没有白读那么多恋爱喜剧。我知道这家伙没有逆转的机会。</p>
<p class="read-dialogue">我怀着忧伤的心情，啜饮哈密瓜苏打。</p>
<p class="read-dialogue">「这是秘密喔，坦白告诉你，我甚至还和草介一起洗过澡。」</p>
<p class="read-dialogue">「那也是四、五岁时的事对吧。」</p>
<p class="read-dialogue">他们两个的进展很快就会超车，妳最好做好觉悟。</p>
<p class="read-dialogue">「而且而且！我们双方的爸妈都认同我们的关系，这个优势也很大吧。论及婚嫁的时候两家间的关系——」</p>
<p class="read-dialogue">八奈见喋喋不休地迳自说到这里，眼泪再度不停涌现。</p>
<p class="read-dialogue">「呜哇，又怎么了！」</p>
<p class="read-dialogue">「……婚礼……新娘……原本是我穿的婚纱……乳牛女竟然在我面前炫耀……」</p>
<p class="read-dialogue">大概是不由得想像了情敌的婚纱打扮。真受不了，刚失恋的女生情绪都会这么不安定吗？</p>
<p class="read-dialogue">「……我也知道。如果我早点拿出勇气，也许就会有不一样的结果。」</p>
<p class="read-dialogue">「是、是啊。还要续杯吗？薄荷茶也不错喔。」</p>
<p class="read-dialogue">「那个有牙膏的味道，我不喜欢……」 大概是哭了好半晌后情绪镇定下来了吧。她一边拭泪，一边对我面露微笑。</p>
<p class="read-dialogue">「对不起喔，突然激动起来。」</p>
<p class="read-dialogue">「不会啦，这不要紧。」</p>
<p class="read-dialogue">况且该对我道歉的应该不是这一点。</p>
<p class="read-dialogue">「我是没关系。只要草介能保持笑容，我就心满意足了。只要能当他最好的朋友，就很够 了。」</p>
<p class="read-dialogue">「是、是喔……」</p>
<p class="read-dialogue">话说回来，八奈见也未免被甩得太惨烈了吧。</p>
<p class="read-dialogue">八奈见的话还没说完。我一面伸手拿取薯条，一面用充满同情的眼神打量八奈见。</p>
<p class="read-dialogue">仔细一想，世上有个字眼很适合用来描述她这种女性。</p>
<p class="read-dialogue">……八奈见杏菜。没错，这家伙正是『败北女角』。</p>
<br>
<p class="read-dialogue" style="text-align:center">◇</p>
<br>
<p class="read-dialogue">发生过这些事之后过了三天。星期一的学校。</p>
<p class="read-dialogue">我擦拭濡湿的嘴角，同时关紧水龙头。</p>
<p class="read-dialogue">有人说都市的自来水难喝，也有人认为最近反而变好喝了。不过，很少有人知道，同一栋建筑 物中不同水龙头的味道差异。</p>
<p class="read-dialogue">我是石蕗高中1年C班的温水和彦——『有品味』的那种人。</p>',
    word_count = 8500
WHERE novel_id = 2 AND volume = '第一卷' AND title = '~第一败~ 专业青梅竹马八奈见杏菜的惨烈败相';

UPDATE chapter
SET content = '<p class="read-dialogue">『哥哥真的很努力了喔。很难过吧？哥哥有多么努力，胡桃全都明白，所以对胡桃爱怎么撒娇 都可以喔。』</p>
<p class="read-dialogue">……妹妹兼女主角的台词让我不禁眼眶泛泪。</p>
<p class="read-dialogue">无论何时都愿意溺爱男主角的胡桃妹妹展现的包容力，让我不禁浑身颤抖。细细品味了这部作 品惯例的长达二十页的溺爱场景后，我静静地阖起小说。</p>
<p class="read-dialogue">我感触良多地打量着封面上的胡桃妹妹。</p>
<p class="read-dialogue">啊啊～我也想体验这种恋爱滋味。让后脑勺枕在这柔软的大腿上——</p>
<p class="read-dialogue">「不可以啦，草介！现在可不能在这里浪费时间！」</p>
<p class="read-dialogue">隔壁桌传来的喊叫声，顿时打散了我的妄想。似乎有一对情侣起了争执。</p>
<p class="read-dialogue">真受不了，※阳角这种家伙就是这样……都去仿傚一下人称溺爱天使的果子谷胡桃妹妹吧。（编 注：原文为「阳キャ」，指个性阳光开朗型的人。）</p>
<p class="read-dialogue">接下来就一面喝哈密瓜苏打，一面仔细重读附有插画的场面吧。</p>
<p class="read-dialogue">「！？」</p>
<p class="read-dialogue">我原本正要走向饮料吧，但连忙重新坐回座位上。</p>
<p class="read-dialogue">我太大意了。隔壁桌的情侣是同一所高中的学生，不仅如此，还是同班同学。 	刚才大声喊叫的那个人是八奈见杏菜。娇柔可爱型的她在班上是高人气的女生。</p>
<p class="read-dialogue">坐在她对面的是绔田草介。这位也是惹人注目的阳光型男。平时就常见到两人凑在一起，果然正在交往中吗？</p>
<p class="read-dialogue">话说回来，他们怎么会在这种地方吵架？我把视线往下挪向文库本，竖起耳朵偷听。</p>
<p class="read-dialogue">「再不快点去接她，华恋就要去英国了喔。这样真的好吗？」</p>
<p class="read-dialogue">「可是华恋那家伙，之前跟我说再见——」</p>
<p class="read-dialogue">「那句话当然是代表着希望你去接她啊！」</p>
<p class="read-dialogue">……这是哪门子的眼熟情节。在我读完一本轻小说的过程中，这两个人的故事竟然也来到了最高潮。</p>
<p class="read-dialogue">两人口中提到的华恋……应该是不久前转学过来的女生吧？我记得好像叫做姬宫华恋吧。</p>
<p class="read-dialogue">印象中她在转学第一天自我介绍时，就马上大喊着『啊～！你就是那个痴汉！』之类的，与绔田大吵一架。</p>
<p class="read-dialogue">话说回来，她要转学了喔？英国？转折也太快了吧？</p>
<p class="read-dialogue">「为什么妳会知道这种事啊？」</p>
<p class="read-dialogue">「我就是知道！因为，我也一直对草介……」 八奈见咬紧嘴唇，垂下脸。</p>
<p class="read-dialogue">「杏菜，我——」</p>
<p class="read-dialogue">「别说了，没关系。」</p>
<p class="read-dialogue">八奈见坚强地抬起脸，站起身把自行车的钥匙摆到桌上。</p>
<p class="read-dialogue">「去找她吧。华恋正在等你喔。」</p>
<p class="read-dialogue">「……没关系吗？」</p>
<p class="read-dialogue">「华恋是个好女孩嘛。不让人家幸福，我可不会饶你喔。」</p>
<p class="read-dialogue">「谢谢妳。我这就去向华恋表达我的心意。」</p>
<p class="read-dialogue">「加油喔。万一你被甩了，我会好心听你诉苦的。」</p>
<p class="read-dialogue">「……抱歉，杏菜。」语毕，绔田便冲出了餐厅。一次也不曾回头看向八奈见。</p>
<p class="read-dialogue">八奈见呆站在原处好半晌，最后孱弱地坐下，呢喃低语：</p>
<p class="read-dialogue">「……不要道歉啦。笨蛋。」</p>
<p class="read-dialogue">话说回来，我到底撞见了什么场面啊。虽然这发生在与我无关的阳角世界中，但我也有恻隐之心。这次就当作没看到吧。</p>
<p class="read-dialogue">就在我举起菜单准备遮住脸的时候，不由得怀疑起自己的眼睛。</p>
<p class="read-dialogue">——！？不会吧、妳竟然想这么做！</p>
<p class="read-blank-line"></p>
<p class="read-dialogue">刚刚才被甩了的少女，八奈见杏菜。她缓缓地朝着玻璃杯伸出了手。</p>
<p class="read-dialogue">朝刚刚甩了自己的男人——绔田草介的玻璃杯。</p>
<p class="read-blank-line"></p>
<p class="read-dialogue">——别这样！别做出这种悲哀的事啊！</p>
<p class="read-blank-line"></p>
<p class="read-dialogue">我悲戚的祈求没有生效。八奈见用双手捧起玻璃杯，虽然踌躇但还是用嘴唇含住了吸管。</p>
<p class="read-dialogue">……唉，她真的这么干了。</p>
<p class="read-dialogue">突然间，她的视线仿佛被某种东西吸引般注视着某一点。在那视线的前方——就是我。</p>
<p class="read-dialogue">不妙，视线对上了。 最后的希望就是八奈见没有认出我是谁——</p>
<p class="read-dialogue">啊，八奈见变得满脸通红。接着——</p>
<p class="read-dialogue">噗哈！她顿时喷出口中的咖啡。八奈见杏菜激烈地咳嗽起来。</p>
<p class="read-dialogue">……三次元就是这样。</p>
<p class="read-dialogue">既然这样我就彻底假装没注意到吧。我吹着根本吹不出声音的口哨，假装阅览菜单。</p>
<p class="read-dialogue">但我的体恤并未生效，八奈见在我对面的位置坐了下来。</p>
<p class="read-dialogue">真的假的？为何不干脆别搭理我。</p>
<p class="read-dialogue">「你应该是同班的温水，对吧？」</p>
<p class="read-dialogue">「嗯、嗯。八奈见同学，原来妳在喔。我完全没注意到耶。」</p>
<p class="read-dialogue">呜哇，我讲话完全没有抑扬顿挫。</p>
<p class="read-dialogue">八奈见连耳根子都变得赤红，抬起眼睛笔直地瞪向我。</p>
<p class="read-dialogue">「这、这件事不准告诉任何人！」</p>
<p class="read-dialogue">「喔、喔喔，我什么也没看见喔。别担心。」</p>
<p class="read-dialogue">「对、就是这样！温水什么也没看见！」</p>
<p class="read-dialogue">八奈见尴尬地挪开视线，站起身。</p>
<p class="read-dialogue">虽然这种对待方式好像是我偷窥被抓到，不过是你们两个比我还晚到餐厅的喔。</p>
<p class="read-dialogue">哎，无所谓。我迳自走向饮料吧。再倒一杯冰的饮料让脑袋冷静一下吧。</p>
<p class="read-dialogue">当我拿着哈密瓜苏打回到座位时，八奈见仍旧站在桌边。不知为何她紧张兮兮地数着皮包中的零钱，该不会她身上的钱不够吧？</p>
<p class="read-dialogue">我原本打算不管她直接回到座位上，但是她在桌子前方不知所措，我也无法视无不见。</p>
<p class="read-dialogue">……真没办法。这是为了守护我优雅的放学时光。为防万一，我在心里先数到十，才对她搭话。</p>
<p class="read-dialogue">「那个，妳钱不够吗？」</p>
<p class="read-dialogue">「咦？」</p>
<p class="read-dialogue">不知如何是好的八奈见哭丧着脸，使劲点头。</p>
<p class="read-dialogue">我从八奈见手中取下帐单。真是的，到底吃了多少啊？</p>
<p class="read-dialogue">绔田那家伙，居然点了牛排套餐耶。八奈见也真是的，为了装淑女而只点了生菜沙拉和浓汤，又因吃不饱而加点汉堡排套餐和甜点，未免也太瞻前不顾后了。</p>
<p class="read-dialogue">「没关系啦，我先帮妳付。星期一还我。」</p>
<p class="read-dialogue">唉，我原本还想回程时再买一堆轻小说的。</p>
<p class="read-dialogue">话虽如此，我也没有薄情到已经知情却对同班同学见死不救。</p>
<p class="read-dialogue">「咦？真的没关系吗？我对你顶多只知道名字而已喔。」</p>
<p class="read-dialogue">没关系。我只是想要妳早点回去而已。</p>
<p class="read-dialogue">……但是为什么这家伙会在我的餐桌对面坐下啊？</p>
<p class="read-dialogue">「呃～妳为什么坐下来了？」</p>
<p class="read-dialogue">「谢谢你。对不起喔，看来我好像对温水有些误会。」</p>
<p class="read-dialogue">她从刚才是不是频频对我讲话失礼？顺带一提，其实我已经渐渐有点后悔对这家伙伸出援手了。</p>
<p class="read-dialogue">「我想问的是，妳为什么坐下了呢？」</p>
<p class="read-dialogue"> 因为这很重要，我特地强调两次。</p>
<p class="read-dialogue">然而八奈见却置若罔闻，只是双手合十，露出遥望远方的眼神。</p>
<p class="read-dialogue">「草介他啊，是我的青梅竹马。」</p>
<p class="read-dialogue">这家伙开始谈起往事了。</p>
<p class="read-dialogue">「小时候，草介为我戴上了白三叶草做的戒指，说要娶我当新娘子……新娘子……」</p>
<p class="read-dialogue">八奈见的双眼霎时泪如泉涌。</p>
<p class="read-dialogue">「呜哇哇哇哇！等等，八奈见同学，妳还好吗！」</p>
<p class="read-dialogue">欸～这家伙是怎么了啊。周围的眼光让我如坐针毡。</p>
<p class="read-dialogue">我逃向饮料吧，随便选了一种茶包，为她泡了杯茶。</p>
<p class="read-dialogue">「总、总而言之，先喝这个，冷静下来。」</p>
<p class="read-dialogue">「谢谢你。这个，很好喝呢……」</p>
<p class="read-dialogue">「那真是太好了。好像叫蔷薇果茶。」</p>
<p class="read-dialogue">我记得贴在一旁的纸上写着功效。我记得是——</p>
<p class="read-dialogue">「好像有美白效果喔。」</p>
<p class="read-dialogue">「美白……」</p>
<p class="read-dialogue">八奈见忽然自嘲般地轻笑。</p>
<p class="read-dialogue">「反正也没有能秀的对象。」</p>
<p class="read-dialogue">别这样自揭疮疤。好了，喝完这杯茶，妳就回去吧。</p>
<p class="read-dialogue">就在我思考着送客的台词时。</p>
<p class="read-dialogue">「这是您点的特大号薯条，让您久等了～！」</p>
<p class="read-dialogue">「咦？」</p>
<p class="read-dialogue">薯条被摆到我眼前。而且不知为何费用记在我的帐单上。</p>
<p class="read-dialogue">「呐，这到底是……」</p>
<p class="read-dialogue">「华恋是重要的好朋友没错。可是、可是啊？她五月才刚转学过来的喔？你告诉我，草介和我 十二年的岁月到底算什么？」</p>
<p class="read-dialogue">噗咻一声，八奈见用餐巾纸擤过鼻涕，开始一根接一根不停地咀嚼薯条。</p>
<p class="read-dialogue">「我再问一次。这份薯条是八奈见同学点的？」</p>
<p class="read-dialogue">「草介他明明说过要娶我当新娘，这不过分吗？他是骗子吧。」</p>
<p class="read-dialogue">我受到的对待也很过分吧？</p>
<p class="read-dialogue">不过，哎，既然都蹚了浑水了，就奉陪到底吧。我忍耐着不叹息，翘起脚。 	「妳说的新娘，是多久前的事了？」</p>
<p class="read-dialogue">「那时还没上国小，大概四、五岁的时候吧。」</p>
<p class="read-dialogue">那不算数吧？</p>
<p class="read-dialogue">「这不算脚踏两条船吗？只是因为有个稍微可爱而且胸部又大的转学生出现，就马上移情别恋。」</p>
<p class="read-dialogue">移情别恋？哦～看绔田长得那样爽朗俊秀，原来他会脚踏两条船啊。</p>
<p class="read-dialogue">转学生姬宫华恋的确是个无从挑剔的美少女。</p>
<p class="read-dialogue">单论可爱程度，八奈见也许与她不分轩轾，但是论动漫游戏中足以担纲第一女主角的光采—— 我只能说，这是与生具来的资质。</p>
<p class="read-dialogue">我对八奈见感到少许的亲近感，同时以小心翼翼的口吻问道：</p>
<p class="read-dialogue">「所以八奈见同学和绔田，之前真的有在交往啊？」</p>
<p class="read-dialogue">「咦？讨、讨厌啦，看起来是那样吗？从小时候大家都说我们很配。果然看在外人眼中就是这 样子吧。欸嘿嘿。」</p>
<p class="read-dialogue">八奈见害臊地按着自己的脸颊。</p>
<img src="/img/败北女角太多了！ 第一卷 ～第一败插图一.jpg" alt="插图一" class="read-content-img" />
<p class="read-dialogue">咦，这意思不就是……？</p>
<p class="read-dialogue">「所以你们没有在交往吗？那就根本不算脚踏两条船了吧？」</p>
<p class="read-dialogue">听见我这句话，八奈见的脸色顿时变了。</p>
<p class="read-dialogue">「咦！？可、可是我们几乎就像在交往啊，要是那个乳牛女没有突然杀出来，我们现在一定就 开始交往了！」</p>
<p class="read-dialogue">刚才不是还说她是重要的好友吗？</p>
<p class="read-dialogue">「而且现在还不算真的胜负已定吧。草介会不会在紧要关头回心转意呢？」 	「……不，已经完全分出胜负了。」</p>
<p class="read-dialogue">我可没有白读那么多恋爱喜剧。我知道这家伙没有逆转的机会。</p>
<p class="read-dialogue">我怀着忧伤的心情，啜饮哈密瓜苏打。</p>
<p class="read-dialogue">「这是秘密喔，坦白告诉你，我甚至还和草介一起洗过澡。」</p>
<p class="read-dialogue">「那也是四、五岁时的事对吧。」</p>
<p class="read-dialogue">他们两个的进展很快就会超车，妳最好做好觉悟。</p>
<p class="read-dialogue">「而且而且！我们双方的爸妈都认同我们的关系，这个优势也很大吧。论及婚嫁的时候两家间的关系——」</p>
<p class="read-dialogue">八奈见喋喋不休地迳自说到这里，眼泪再度不停涌现。</p>
<p class="read-dialogue">「呜哇，又怎么了！」</p>
<p class="read-dialogue">「……婚礼……新娘……原本是我穿的婚纱……乳牛女竟然在我面前炫耀……」</p>
<p class="read-dialogue">大概是不由得想像了情敌的婚纱打扮。真受不了，刚失恋的女生情绪都会这么不安定吗？</p>
<p class="read-dialogue">「……我也知道。如果我早点拿出勇气，也许就会有不一样的结果。」</p>
<p class="read-dialogue">「是、是啊。还要续杯吗？薄荷茶也不错喔。」</p>
<p class="read-dialogue">「那个有牙膏的味道，我不喜欢……」 大概是哭了好半晌后情绪镇定下来了吧。她一边拭泪，一边对我面露微笑。</p>
<p class="read-dialogue">「对不起喔，突然激动起来。」</p>
<p class="read-dialogue">「不会啦，这不要紧。」</p>
<p class="read-dialogue">况且该对我道歉的应该不是这一点。</p>
<p class="read-dialogue">「我是没关系。只要草介能保持笑容，我就心满意足了。只要能当他最好的朋友，就很够 了。」</p>
<p class="read-dialogue">「是、是喔……」</p>
<p class="read-dialogue">话说回来，八奈见也未免被甩得太惨烈了吧。</p>
<p class="read-dialogue">八奈见的话还没说完。我一面伸手拿取薯条，一面用充满同情的眼神打量八奈见。</p>
<p class="read-dialogue">仔细一想，世上有个字眼很适合用来描述她这种女性。</p>
<p class="read-dialogue">……八奈见杏菜。没错，这家伙正是『败北女角』。</p>
<p class="read-blank-line"></p>
<p class="read-dialogue" style="text-align:center">◇</p>
<p class="read-blank-line"></p>
<p class="read-dialogue">发生过这些事之后过了三天。星期一的学校。</p>
<p class="read-dialogue">我擦拭濡湿的嘴角，同时关紧水龙头。</p>
<p class="read-dialogue">有人说都市的自来水难喝，也有人认为最近反而变好喝了。不过，很少有人知道，同一栋建筑 物中不同水龙头的味道差异。</p>
<p class="read-dialogue">我是石蕗高中1年C班的温水和彦——『有品味』的那种人。</p>',
    word_count = 8500
WHERE novel_id = 2 AND volume = '第一卷' AND title = '~第一败~ 专业青梅竹马八奈见杏菜的惨烈败相';
